#
# <bus>		Currently only "pci" is supported
# <id>		Device ID on the specified bus
# <driver>	Driver to bind against (vfio-pci, uio_pci_generic or igb_uio)
#
# Note that depending on your network card and what you want to set up also the
# drivers ixgbe or virtio-pci might apply, but these are the default drivers
# and therefore have not to be rebound as dpdk interfaces.
#
# Be aware that the vfio-pci and uio_pci_generic drivers are part of
# linux-image-extra-<VERSION> package, in case you run into missing module
# issues. For igb_uio, please install the dpdk-igb-uio-dkms package.
#
# <bus>	<id>		<driver>
# pci	0000:04:00.0	vfio-pci
# pci	0000:04:00.1	uio_pci_generic
# pci	0000:05:00.0	ixgbe
# pci	0000:06:00.0	igb_uio
