libdpdk.so.0 libdpdk0 #MINVER#
 __rte_cache_aligned@Base 2.0.0
 __rte_panic@Base 2.0.0
 _rte_eth_dev_callback_process@Base 2.0.0
 activate_slave@Base 2.0.0
 bond_ethdev_lsc_event_callback@Base 2.0.0
 bond_ethdev_mode_set@Base 2.0.0
 bond_ethdev_parse_balance_xmit_policy_kvarg@Base 2.0.0
 bond_ethdev_parse_bond_mac_addr_kvarg@Base 2.0.0
 bond_ethdev_parse_primary_slave_port_id_kvarg@Base 2.0.0
 bond_ethdev_parse_slave_mode_kvarg@Base 2.0.0
 bond_ethdev_parse_slave_port_kvarg@Base 2.0.0
 bond_ethdev_parse_socket_id_kvarg@Base 2.0.0
 bond_ethdev_parse_time_ms_kvarg@Base 2.0.0
 bond_ethdev_primary_set@Base 2.0.0
 bond_mode_8023ad_activate_slave@Base 2.0.0
 bond_mode_8023ad_conf_get@Base 2.0.0
 bond_mode_8023ad_deactivate_slave@Base 2.0.0
 bond_mode_8023ad_enable@Base 2.0.0
 bond_mode_8023ad_handle_slow_pkt@Base 2.0.0
 bond_mode_8023ad_mac_address_update@Base 2.0.0
 bond_mode_8023ad_setup@Base 2.0.0
 bond_mode_8023ad_start@Base 2.0.0
 bond_mode_8023ad_stop@Base 2.0.0
 bond_mode_alb_arp_recv@Base 2.0.0
 bond_mode_alb_arp_upd@Base 2.0.0
 bond_mode_alb_arp_xmit@Base 2.0.0
 bond_mode_alb_client_list_upd@Base 2.0.0
 bond_mode_alb_enable@Base 2.0.0
 bond_tlb_activate_slave@Base 2.0.0
 bond_tlb_disable@Base 2.0.0
 bond_tlb_enable@Base 2.0.0
 cirbuf_add_buf_head@Base 2.0.0
 cirbuf_add_buf_tail@Base 2.0.0
 cirbuf_add_head@Base 2.0.0
 cirbuf_add_head_safe@Base 2.0.0
 cirbuf_add_tail@Base 2.0.0
 cirbuf_add_tail_safe@Base 2.0.0
 cirbuf_align_left@Base 2.0.0
 cirbuf_align_right@Base 2.0.0
 cirbuf_del_buf_head@Base 2.0.0
 cirbuf_del_buf_tail@Base 2.0.0
 cirbuf_del_head@Base 2.0.0
 cirbuf_del_head_safe@Base 2.0.0
 cirbuf_del_tail@Base 2.0.0
 cirbuf_del_tail_safe@Base 2.0.0
 cirbuf_get_buf_head@Base 2.0.0
 cirbuf_get_buf_tail@Base 2.0.0
 cirbuf_get_head@Base 2.0.0
 cirbuf_get_tail@Base 2.0.0
 cirbuf_init@Base 2.0.0
 cmdline_complete@Base 2.0.0
 cmdline_complete_get_elt_string@Base 2.0.0
 cmdline_complete_get_nb_string@Base 2.0.0
 cmdline_file_new@Base 2.0.0
 cmdline_free@Base 2.0.0
 cmdline_get_help_etheraddr@Base 2.0.0
 cmdline_get_help_ipaddr@Base 2.0.0
 cmdline_get_help_num@Base 2.0.0
 cmdline_get_help_portlist@Base 2.0.0
 cmdline_get_help_string@Base 2.0.0
 cmdline_in@Base 2.0.0
 cmdline_interact@Base 2.0.0
 cmdline_isendoftoken@Base 2.0.0
 cmdline_new@Base 2.0.0
 cmdline_parse@Base 2.0.0
 cmdline_parse_etheraddr@Base 2.0.0
 cmdline_parse_ipaddr@Base 2.0.0
 cmdline_parse_num@Base 2.0.0
 cmdline_parse_portlist@Base 2.0.0
 cmdline_parse_string@Base 2.0.0
 cmdline_printf@Base 2.0.0
 cmdline_quit@Base 2.0.0
 cmdline_set_prompt@Base 2.0.0
 cmdline_stdin_exit@Base 2.0.0
 cmdline_stdin_new@Base 2.0.0
 cmdline_token_etheraddr_ops@Base 2.0.0
 cmdline_token_ipaddr_ops@Base 2.0.0
 cmdline_token_num_ops@Base 2.0.0
 cmdline_token_portlist_ops@Base 2.0.0
 cmdline_token_string_ops@Base 2.0.0
 cmdline_vt100_commands@Base 2.0.0
 cmdline_write_char@Base 2.0.0
 deactivate_slave@Base 2.0.0
 default_dev_ops@Base 2.0.0
 devargs_list@Base 2.0.0
 devinitfn_bond_drv@Base 2.0.0
 devinitfn_em_pmd_drv@Base 2.0.0
 devinitfn_pmd_af_packet_drv@Base 2.0.0
 devinitfn_pmd_igb_drv@Base 2.0.0
 devinitfn_pmd_igbvf_drv@Base 2.0.0
 devinitfn_pmd_null_drv@Base 2.0.0
 devinitfn_pmd_ring_drv@Base 2.0.0
 devinitfn_rte_enic_driver@Base 2.0.0
 devinitfn_rte_fm10k_driver@Base 2.0.0
 devinitfn_rte_i40e_driver@Base 2.0.0
 devinitfn_rte_i40evf_driver@Base 2.0.0
 devinitfn_rte_ixgbe_driver@Base 2.0.0
 devinitfn_rte_ixgbevf_driver@Base 2.0.0
 devinitfn_rte_virtio_driver@Base 2.0.0
 devinitfn_rte_vmxnet3_driver@Base 2.0.0
 driver_name@Base 2.0.0
 e1000_acquire_nvm_generic@Base 2.0.0
 e1000_acquire_phy@Base 2.0.0
 e1000_acquire_swfw_sync_i210@Base 2.0.0
 e1000_blink_led@Base 2.0.0
 e1000_blink_led_generic@Base 2.0.0
 e1000_calculate_checksum@Base 2.0.0
 e1000_cfg_on_link_up@Base 2.0.0
 e1000_check_alt_mac_addr_generic@Base 2.0.0
 e1000_check_downshift_generic@Base 2.0.0
 e1000_check_for_ack@Base 2.0.0
 e1000_check_for_copper_link_generic@Base 2.0.0
 e1000_check_for_fiber_link_generic@Base 2.0.0
 e1000_check_for_link@Base 2.0.0
 e1000_check_for_msg@Base 2.0.0
 e1000_check_for_rst@Base 2.0.0
 e1000_check_for_serdes_link_generic@Base 2.0.0
 e1000_check_mng_mode@Base 2.0.0
 e1000_check_mng_mode_generic@Base 2.0.0
 e1000_check_phy_82574@Base 2.0.0
 e1000_check_polarity_82577@Base 2.0.0
 e1000_check_polarity_ife@Base 2.0.0
 e1000_check_polarity_igp@Base 2.0.0
 e1000_check_polarity_m88@Base 2.0.0
 e1000_check_reset_block@Base 2.0.0
 e1000_check_reset_block_generic@Base 2.0.0
 e1000_cleanup_led@Base 2.0.0
 e1000_cleanup_led_generic@Base 2.0.0
 e1000_clear_hw_cntrs_base_generic@Base 2.0.0
 e1000_clear_vfta@Base 2.0.0
 e1000_clear_vfta_generic@Base 2.0.0
 e1000_commit_fc_settings_generic@Base 2.0.0
 e1000_config_collision_dist@Base 2.0.0
 e1000_config_fc_after_link_up_generic@Base 2.0.0
 e1000_configure_k1_ich8lan@Base 2.0.0
 e1000_copper_link_autoneg@Base 2.0.0
 e1000_copper_link_setup_82577@Base 2.0.0
 e1000_copper_link_setup_igp@Base 2.0.0
 e1000_copper_link_setup_m88@Base 2.0.0
 e1000_copper_link_setup_m88_gen2@Base 2.0.0
 e1000_copy_rx_addrs_to_phy_ich8lan@Base 2.0.0
 e1000_determine_phy_address@Base 2.0.0
 e1000_disable_pcie_master@Base 2.0.0
 e1000_disable_pcie_master_generic@Base 2.0.0
 e1000_disable_phy_wakeup_reg_access_bm@Base 2.0.0
 e1000_disable_ulp_lpt_lp@Base 2.0.0
 e1000_enable_mng_pass_thru@Base 2.0.0
 e1000_enable_phy_wakeup_reg_access_bm@Base 2.0.0
 e1000_enable_tx_pkt_filtering@Base 2.0.0
 e1000_enable_tx_pkt_filtering_generic@Base 2.0.0
 e1000_enable_ulp_lpt_lp@Base 2.0.0
 e1000_force_mac_fc@Base 2.0.0
 e1000_force_mac_fc_generic@Base 2.0.0
 e1000_get_auto_rd_done_generic@Base 2.0.0
 e1000_get_bus_info@Base 2.0.0
 e1000_get_bus_info_pci_generic@Base 2.0.0
 e1000_get_bus_info_pcie_generic@Base 2.0.0
 e1000_get_cable_length@Base 2.0.0
 e1000_get_cable_length_82577@Base 2.0.0
 e1000_get_cable_length_igp_2@Base 2.0.0
 e1000_get_cable_length_m88@Base 2.0.0
 e1000_get_cable_length_m88_gen2@Base 2.0.0
 e1000_get_cfg_done_generic@Base 2.0.0
 e1000_get_eee_status_i354@Base 2.0.0
 e1000_get_flash_presence_i210@Base 2.0.0
 e1000_get_fw_version@Base 2.0.0
 e1000_get_hw_semaphore_generic@Base 2.0.0
 e1000_get_laa_state_82571@Base 2.0.0
 e1000_get_pba_block_size@Base 2.0.0
 e1000_get_phy_id@Base 2.0.0
 e1000_get_phy_info@Base 2.0.0
 e1000_get_phy_info_82577@Base 2.0.0
 e1000_get_phy_info_ife@Base 2.0.0
 e1000_get_phy_info_igp@Base 2.0.0
 e1000_get_phy_info_m88@Base 2.0.0
 e1000_get_phy_type_from_id@Base 2.0.0
 e1000_get_speed_and_duplex@Base 2.0.0
 e1000_get_speed_and_duplex_copper_generic@Base 2.0.0
 e1000_get_speed_and_duplex_fiber_serdes_generic@Base 2.0.0
 e1000_gig_downshift_workaround_ich8lan@Base 2.0.0
 e1000_hash_mc_addr@Base 2.0.0
 e1000_hash_mc_addr_generic@Base 2.0.0
 e1000_host_interface_command@Base 2.0.0
 e1000_i2c_bus_clear@Base 2.0.0
 e1000_id_led_init@Base 2.0.0
 e1000_id_led_init_generic@Base 2.0.0
 e1000_igp3_phy_powerdown_workaround_ich8lan@Base 2.0.0
 e1000_init_function_pointers_80003es2lan@Base 2.0.0
 e1000_init_function_pointers_82540@Base 2.0.0
 e1000_init_function_pointers_82541@Base 2.0.0
 e1000_init_function_pointers_82542@Base 2.0.0
 e1000_init_function_pointers_82543@Base 2.0.0
 e1000_init_function_pointers_82571@Base 2.0.0
 e1000_init_function_pointers_82575@Base 2.0.0
 e1000_init_function_pointers_i210@Base 2.0.0
 e1000_init_function_pointers_ich8lan@Base 2.0.0
 e1000_init_function_pointers_vf@Base 2.0.0
 e1000_init_hw@Base 2.0.0
 e1000_init_hw_82575@Base 2.0.0
 e1000_init_hw_i210@Base 2.0.0
 e1000_init_mac_ops_generic@Base 2.0.0
 e1000_init_mac_params@Base 2.0.0
 e1000_init_mbx_ops_generic@Base 2.0.0
 e1000_init_mbx_params@Base 2.0.0
 e1000_init_mbx_params_pf@Base 2.0.0
 e1000_init_mbx_params_vf@Base 2.0.0
 e1000_init_nvm_ops_generic@Base 2.0.0
 e1000_init_nvm_params@Base 2.0.0
 e1000_init_nvm_params_82575@Base 2.0.0
 e1000_init_phy_ops_generic@Base 2.0.0
 e1000_init_phy_params@Base 2.0.0
 e1000_init_rx_addrs_generic@Base 2.0.0
 e1000_init_script_state_82541@Base 2.0.0
 e1000_initialize_M88E1512_phy@Base 2.0.0
 e1000_is_mphy_ready@Base 2.0.0
 e1000_led_off@Base 2.0.0
 e1000_led_off_generic@Base 2.0.0
 e1000_led_on@Base 2.0.0
 e1000_led_on_generic@Base 2.0.0
 e1000_link_stall_workaround_hv@Base 2.0.0
 e1000_load_firmware@Base 2.0.0
 e1000_lv_jumbo_workaround_ich8lan@Base 2.0.0
 e1000_mng_enable_host_if@Base 2.0.0
 e1000_mng_enable_host_if_generic@Base 2.0.0
 e1000_mng_host_if_write@Base 2.0.0
 e1000_mng_host_if_write_generic@Base 2.0.0
 e1000_mng_write_cmd_header@Base 2.0.0
 e1000_mng_write_cmd_header_generic@Base 2.0.0
 e1000_mng_write_dhcp_info@Base 2.0.0
 e1000_mng_write_dhcp_info_generic@Base 2.0.0
 e1000_null_led_default@Base 2.0.0
 e1000_null_link_info@Base 2.0.0
 e1000_null_lplu_state@Base 2.0.0
 e1000_null_mac_generic@Base 2.0.0
 e1000_null_mng_mode@Base 2.0.0
 e1000_null_nvm_generic@Base 2.0.0
 e1000_null_ops_generic@Base 2.0.0
 e1000_null_phy_generic@Base 2.0.0
 e1000_null_rar_set@Base 2.0.0
 e1000_null_read_nvm@Base 2.0.0
 e1000_null_read_reg@Base 2.0.0
 e1000_null_set_page@Base 2.0.0
 e1000_null_update_mc@Base 2.0.0
 e1000_null_write_nvm@Base 2.0.0
 e1000_null_write_reg@Base 2.0.0
 e1000_null_write_vfta@Base 2.0.0
 e1000_pci_clear_mwi@Base 2.0.0
 e1000_pci_set_mwi@Base 2.0.0
 e1000_pcix_mmrbc_workaround_generic@Base 2.0.0
 e1000_phy_commit@Base 2.0.0
 e1000_phy_force_speed_duplex_82577@Base 2.0.0
 e1000_phy_force_speed_duplex_ife@Base 2.0.0
 e1000_phy_force_speed_duplex_igp@Base 2.0.0
 e1000_phy_force_speed_duplex_m88@Base 2.0.0
 e1000_phy_force_speed_duplex_setup@Base 2.0.0
 e1000_phy_has_link_generic@Base 2.0.0
 e1000_phy_hw_reset@Base 2.0.0
 e1000_phy_hw_reset_generic@Base 2.0.0
 e1000_phy_init_script_igp3@Base 2.0.0
 e1000_phy_reset_dsp_generic@Base 2.0.0
 e1000_phy_setup_autoneg@Base 2.0.0
 e1000_phy_sw_reset_generic@Base 2.0.0
 e1000_poll_eerd_eewr_done@Base 2.0.0
 e1000_poll_fiber_serdes_link_generic@Base 2.0.0
 e1000_power_down_phy@Base 2.0.0
 e1000_power_down_phy_copper@Base 2.0.0
 e1000_power_up_fiber_serdes_link@Base 2.0.0
 e1000_power_up_phy@Base 2.0.0
 e1000_power_up_phy_copper@Base 2.0.0
 e1000_promisc_set_vf@Base 2.0.0
 e1000_put_hw_semaphore_generic@Base 2.0.0
 e1000_rar_set@Base 2.0.0
 e1000_read_emi_reg@Base 2.0.0
 e1000_read_emi_reg_locked@Base 2.0.0
 e1000_read_i2c_byte_generic@Base 2.0.0
 e1000_read_i2c_byte_null@Base 2.0.0
 e1000_read_invm_version@Base 2.0.0
 e1000_read_kmrn_reg@Base 2.0.0
 e1000_read_kmrn_reg_generic@Base 2.0.0
 e1000_read_kmrn_reg_locked@Base 2.0.0
 e1000_read_mac_addr@Base 2.0.0
 e1000_read_mac_addr_generic@Base 2.0.0
 e1000_read_mbx@Base 2.0.0
 e1000_read_nvm@Base 2.0.0
 e1000_read_nvm_eerd@Base 2.0.0
 e1000_read_nvm_microwire@Base 2.0.0
 e1000_read_nvm_spi@Base 2.0.0
 e1000_read_nvm_srrd_i210@Base 2.0.0
 e1000_read_pba_length@Base 2.0.0
 e1000_read_pba_length_generic@Base 2.0.0
 e1000_read_pba_num@Base 2.0.0
 e1000_read_pba_num_generic@Base 2.0.0
 e1000_read_pba_raw@Base 2.0.0
 e1000_read_pba_string@Base 2.0.0
 e1000_read_pba_string_generic@Base 2.0.0
 e1000_read_pci_cfg@Base 2.0.0
 e1000_read_pcie_cap_reg@Base 2.0.0
 e1000_read_phy_reg@Base 2.0.0
 e1000_read_phy_reg_bm2@Base 2.0.0
 e1000_read_phy_reg_bm@Base 2.0.0
 e1000_read_phy_reg_gs40g@Base 2.0.0
 e1000_read_phy_reg_hv@Base 2.0.0
 e1000_read_phy_reg_hv_locked@Base 2.0.0
 e1000_read_phy_reg_i2c@Base 2.0.0
 e1000_read_phy_reg_igp@Base 2.0.0
 e1000_read_phy_reg_igp_locked@Base 2.0.0
 e1000_read_phy_reg_m88@Base 2.0.0
 e1000_read_phy_reg_mdic@Base 2.0.0
 e1000_read_phy_reg_mphy@Base 2.0.0
 e1000_read_phy_reg_page_hv@Base 2.0.0
 e1000_read_posted_mbx@Base 2.0.0
 e1000_read_sfp_data_byte@Base 2.0.0
 e1000_read_xmdio_reg@Base 2.0.0
 e1000_release_nvm_generic@Base 2.0.0
 e1000_release_phy@Base 2.0.0
 e1000_release_swfw_sync_i210@Base 2.0.0
 e1000_reload_nvm@Base 2.0.0
 e1000_reset_adaptive@Base 2.0.0
 e1000_reset_adaptive_generic@Base 2.0.0
 e1000_reset_hw@Base 2.0.0
 e1000_resume_workarounds_pchlan@Base 2.0.0
 e1000_rlpml_set_vf@Base 2.0.0
 e1000_rx_fifo_flush_82575@Base 2.0.0
 e1000_rxpbs_adjust_82580@Base 2.0.0
 e1000_set_d0_lplu_state@Base 2.0.0
 e1000_set_d3_lplu_state@Base 2.0.0
 e1000_set_d3_lplu_state_generic@Base 2.0.0
 e1000_set_default_fc_generic@Base 2.0.0
 e1000_set_eee_i350@Base 2.0.0
 e1000_set_eee_i354@Base 2.0.0
 e1000_set_eee_pchlan@Base 2.0.0
 e1000_set_fc_watermarks_generic@Base 2.0.0
 e1000_set_i2c_bb@Base 2.0.0
 e1000_set_kmrn_lock_loss_workaround_ich8lan@Base 2.0.0
 e1000_set_laa_state_82571@Base 2.0.0
 e1000_set_lan_id_multi_port_pci@Base 2.0.0
 e1000_set_lan_id_single_port@Base 2.0.0
 e1000_set_mac_type@Base 2.0.0
 e1000_set_page_igp@Base 2.0.0
 e1000_set_pcie_no_snoop_generic@Base 2.0.0
 e1000_set_tbi_compatibility_82543@Base 2.0.0
 e1000_setup_copper_link_generic@Base 2.0.0
 e1000_setup_fiber_serdes_link_generic@Base 2.0.0
 e1000_setup_init_funcs@Base 2.0.0
 e1000_setup_led@Base 2.0.0
 e1000_setup_led_generic@Base 2.0.0
 e1000_setup_link@Base 2.0.0
 e1000_setup_link_generic@Base 2.0.0
 e1000_shutdown_fiber_serdes_link@Base 2.0.0
 e1000_stop_nvm@Base 2.0.0
 e1000_suspend_workarounds_ich8lan@Base 2.0.0
 e1000_tbi_adjust_stats_82543@Base 2.0.0
 e1000_tbi_sbp_enabled_82543@Base 2.0.0
 e1000_translate_register_82542@Base 2.0.0
 e1000_update_adaptive@Base 2.0.0
 e1000_update_adaptive_generic@Base 2.0.0
 e1000_update_flash_i210@Base 2.0.0
 e1000_update_mc_addr_list@Base 2.0.0
 e1000_update_mc_addr_list_generic@Base 2.0.0
 e1000_update_nvm_checksum@Base 2.0.0
 e1000_update_nvm_checksum_generic@Base 2.0.0
 e1000_update_nvm_checksum_i210@Base 2.0.0
 e1000_valid_led_default_generic@Base 2.0.0
 e1000_validate_mdi_setting@Base 2.0.0
 e1000_validate_mdi_setting_crossover_generic@Base 2.0.0
 e1000_validate_nvm_checksum@Base 2.0.0
 e1000_validate_nvm_checksum_generic@Base 2.0.0
 e1000_validate_nvm_checksum_i210@Base 2.0.0
 e1000_vfta_set_vf@Base 2.0.0
 e1000_vmdq_set_anti_spoofing_pf@Base 2.0.0
 e1000_vmdq_set_loopback_pf@Base 2.0.0
 e1000_vmdq_set_replication_pf@Base 2.0.0
 e1000_write_8bit_ctrl_reg@Base 2.0.0
 e1000_write_8bit_ctrl_reg_generic@Base 2.0.0
 e1000_write_emi_reg_locked@Base 2.0.0
 e1000_write_i2c_byte_generic@Base 2.0.0
 e1000_write_i2c_byte_null@Base 2.0.0
 e1000_write_kmrn_reg@Base 2.0.0
 e1000_write_kmrn_reg_generic@Base 2.0.0
 e1000_write_kmrn_reg_locked@Base 2.0.0
 e1000_write_mbx@Base 2.0.0
 e1000_write_nvm@Base 2.0.0
 e1000_write_nvm_microwire@Base 2.0.0
 e1000_write_nvm_spi@Base 2.0.0
 e1000_write_nvm_srwr_i210@Base 2.0.0
 e1000_write_pba_raw@Base 2.0.0
 e1000_write_pci_cfg@Base 2.0.0
 e1000_write_pcie_cap_reg@Base 2.0.0
 e1000_write_phy_reg@Base 2.0.0
 e1000_write_phy_reg_bm2@Base 2.0.0
 e1000_write_phy_reg_bm@Base 2.0.0
 e1000_write_phy_reg_gs40g@Base 2.0.0
 e1000_write_phy_reg_hv@Base 2.0.0
 e1000_write_phy_reg_hv_locked@Base 2.0.0
 e1000_write_phy_reg_i2c@Base 2.0.0
 e1000_write_phy_reg_igp@Base 2.0.0
 e1000_write_phy_reg_igp_locked@Base 2.0.0
 e1000_write_phy_reg_m88@Base 2.0.0
 e1000_write_phy_reg_mdic@Base 2.0.0
 e1000_write_phy_reg_mphy@Base 2.0.0
 e1000_write_phy_reg_page_hv@Base 2.0.0
 e1000_write_posted_mbx@Base 2.0.0
 e1000_write_sfp_data_byte@Base 2.0.0
 e1000_write_vfta@Base 2.0.0
 e1000_write_vfta_generic@Base 2.0.0
 e1000_write_xmdio_reg@Base 2.0.0
 eal_adjust_config@Base 2.0.0
 eal_check_common_options@Base 2.0.0
 eal_common_usage@Base 2.0.0
 eal_cpu_socket_id@Base 2.0.0
 eal_cpuset_socket_id@Base 2.0.0
 eal_hugepage_info_init@Base 2.0.0
 eal_long_options@Base 2.0.0
 eal_parse_common_option@Base 2.0.0
 eal_parse_sysfs_value@Base 2.0.0
 eal_proc_type_detect@Base 2.0.0
 eal_reset_internal_config@Base 2.0.0
 eal_short_options@Base 2.0.0
 eal_thread_dump_affinity@Base 2.0.0
 eal_thread_init_master@Base 2.0.0
 eal_thread_loop@Base 2.0.0
 eal_timer_source@Base 2.0.0
 em_dev_clear_queues@Base 2.0.0
 em_pmd_drv@Base 2.0.0
 enic_add_packet_filter@Base 2.0.0
 enic_add_vlan@Base 2.0.0
 enic_alloc_intr_resources@Base 2.0.0
 enic_alloc_rq@Base 2.0.0
 enic_alloc_wq@Base 2.0.0
 enic_cleanup_wq@Base 2.0.0
 enic_clsf_destroy@Base 2.0.0
 enic_clsf_init@Base 2.0.0
 enic_del_mac_address@Base 2.0.0
 enic_del_vlan@Base 2.0.0
 enic_dev_stats_clear@Base 2.0.0
 enic_dev_stats_get@Base 2.0.0
 enic_disable@Base 2.0.0
 enic_enable@Base 2.0.0
 enic_fdir_add_fltr@Base 2.0.0
 enic_fdir_del_fltr@Base 2.0.0
 enic_free_rq@Base 2.0.0
 enic_free_vnic_resources@Base 2.0.0
 enic_free_wq@Base 2.0.0
 enic_get_link_status@Base 2.0.0
 enic_get_res_counts@Base 2.0.0
 enic_get_vnic_config@Base 2.0.0
 enic_init_vnic_resources@Base 2.0.0
 enic_poll@Base 2.0.0
 enic_probe@Base 2.0.0
 enic_remove@Base 2.0.0
 enic_send_pkt@Base 2.0.0
 enic_set_hdr_split_size@Base 2.0.0
 enic_set_mac_address@Base 2.0.0
 enic_set_nic_cfg@Base 2.0.0
 enic_set_rss_cpu@Base 2.0.0
 enic_set_rss_key@Base 2.0.0
 enic_set_rss_nic_cfg@Base 2.0.0
 enic_set_vnic_res@Base 2.0.0
 enic_setup_finish@Base 2.0.0
 enic_start_rq@Base 2.0.0
 enic_start_wq@Base 2.0.0
 enic_stop_rq@Base 2.0.0
 enic_stop_wq@Base 2.0.0
 enicpmd_list_head@Base 2.0.0
 eth_em_recv_pkts@Base 2.0.0
 eth_em_recv_scattered_pkts@Base 2.0.0
 eth_em_rx_descriptor_done@Base 2.0.0
 eth_em_rx_init@Base 2.0.0
 eth_em_rx_queue_count@Base 2.0.0
 eth_em_rx_queue_release@Base 2.0.0
 eth_em_rx_queue_setup@Base 2.0.0
 eth_em_tx_init@Base 2.0.0
 eth_em_tx_queue_release@Base 2.0.0
 eth_em_tx_queue_setup@Base 2.0.0
 eth_em_xmit_pkts@Base 2.0.0
 eth_igb_recv_pkts@Base 2.0.0
 eth_igb_recv_scattered_pkts@Base 2.0.0
 eth_igb_rss_hash_conf_get@Base 2.0.0
 eth_igb_rss_hash_update@Base 2.0.0
 eth_igb_rx_descriptor_done@Base 2.0.0
 eth_igb_rx_init@Base 2.0.0
 eth_igb_rx_queue_count@Base 2.0.0
 eth_igb_rx_queue_release@Base 2.0.0
 eth_igb_rx_queue_setup@Base 2.0.0
 eth_igb_tx_init@Base 2.0.0
 eth_igb_tx_queue_release@Base 2.0.0
 eth_igb_tx_queue_setup@Base 2.0.0
 eth_igb_xmit_pkts@Base 2.0.0
 eth_igbvf_rx_init@Base 2.0.0
 eth_igbvf_tx_init@Base 2.0.0
 fdset_add@Base 2.0.0
 fdset_del@Base 2.0.0
 fdset_event_dispatch@Base 2.0.0
 fdset_init@Base 2.0.0
 fm10k_1588_msg_attr@Base 2.0.0
 fm10k_1588_timestamp_msg_attr@Base 2.0.0
 fm10k_adjust_systime@Base 2.0.0
 fm10k_configure_dglort_map@Base 2.0.0
 fm10k_disable_queues_generic@Base 2.0.0
 fm10k_err_msg_attr@Base 2.0.0
 fm10k_get_bus_info@Base 2.0.0
 fm10k_get_fault@Base 2.0.0
 fm10k_get_host_state_generic@Base 2.0.0
 fm10k_get_pcie_msix_count_generic@Base 2.0.0
 fm10k_glort_valid_pf@Base 2.0.0
 fm10k_init_hw@Base 2.0.0
 fm10k_init_ops_generic@Base 2.0.0
 fm10k_init_ops_pf@Base 2.0.0
 fm10k_init_ops_vf@Base 2.0.0
 fm10k_init_shared_code@Base 2.0.0
 fm10k_iov_msg_data_pf@Base 2.0.0
 fm10k_iov_msg_lport_state_pf@Base 2.0.0
 fm10k_iov_msg_mac_vlan_pf@Base 2.0.0
 fm10k_iov_msg_msix_pf@Base 2.0.0
 fm10k_is_slot_appropriate@Base 2.0.0
 fm10k_lport_map_msg_attr@Base 2.0.0
 fm10k_lport_state_msg_attr@Base 2.0.0
 fm10k_mac_vlan_msg_attr@Base 2.0.0
 fm10k_msg_err_pf@Base 2.0.0
 fm10k_msg_lport_map_pf@Base 2.0.0
 fm10k_msg_lport_state_vf@Base 2.0.0
 fm10k_msg_mac_vlan_vf@Base 2.0.0
 fm10k_msg_update_pvid_pf@Base 2.0.0
 fm10k_pfvf_mbx_init@Base 2.0.0
 fm10k_queues_per_pool@Base 2.0.0
 fm10k_read_hw_stats_32b@Base 2.0.0
 fm10k_read_mac_addr@Base 2.0.0
 fm10k_rebind_hw_stats@Base 2.0.0
 fm10k_recv_pkts@Base 2.0.0
 fm10k_recv_scattered_pkts@Base 2.0.0
 fm10k_reset_hw@Base 2.0.0
 fm10k_set_dma_mask@Base 2.0.0
 fm10k_set_mac_type@Base 2.0.0
 fm10k_sm_mbx_init@Base 2.0.0
 fm10k_start_hw@Base 2.0.0
 fm10k_start_hw_generic@Base 2.0.0
 fm10k_stop_hw@Base 2.0.0
 fm10k_stop_hw_generic@Base 2.0.0
 fm10k_tlv_attr_get_le_struct@Base 2.0.0
 fm10k_tlv_attr_get_mac_vlan@Base 2.0.0
 fm10k_tlv_attr_get_null_string@Base 2.0.0
 fm10k_tlv_attr_get_value@Base 2.0.0
 fm10k_tlv_attr_nest_start@Base 2.0.0
 fm10k_tlv_attr_nest_stop@Base 2.0.0
 fm10k_tlv_attr_parse@Base 2.0.0
 fm10k_tlv_attr_put_bool@Base 2.0.0
 fm10k_tlv_attr_put_le_struct@Base 2.0.0
 fm10k_tlv_attr_put_mac_vlan@Base 2.0.0
 fm10k_tlv_attr_put_null_string@Base 2.0.0
 fm10k_tlv_attr_put_value@Base 2.0.0
 fm10k_tlv_msg_error@Base 2.0.0
 fm10k_tlv_msg_init@Base 2.0.0
 fm10k_tlv_msg_parse@Base 2.0.0
 fm10k_tlv_msg_test@Base 2.0.0
 fm10k_tlv_msg_test_attr@Base 2.0.0
 fm10k_tlv_msg_test_create@Base 2.0.0
 fm10k_unbind_hw_stats_q@Base 2.0.0
 fm10k_update_hw_stats@Base 2.0.0
 fm10k_update_hw_stats_q@Base 2.0.0
 fm10k_update_mc_addr@Base 2.0.0
 fm10k_update_pvid_msg_attr@Base 2.0.0
 fm10k_update_uc_addr@Base 2.0.0
 fm10k_update_vlan@Base 2.0.0
 fm10k_vf_queue_index@Base 2.0.0
 fm10k_xmit_pkts@Base 2.0.0
 get_device@Base 2.0.0
 get_virtio_net_callbacks@Base 2.0.0
 global_default_env@Base 2.0.0
 global_env_cfg_status@Base 2.0.0
 guest_channel_host_connect@Base 2.0.0
 guest_channel_host_disconnect@Base 2.0.0
 guest_channel_send_msg@Base 2.0.0
 i40e_acquire_nvm@Base 2.0.0
 i40e_acquire_spinlock_d@Base 2.0.0
 i40e_add_pd_table_entry@Base 2.0.0
 i40e_add_sd_table_entry@Base 2.0.0
 i40e_alloc_adminq_arq_ring@Base 2.0.0
 i40e_alloc_adminq_asq_ring@Base 2.0.0
 i40e_alloc_rx_queue_mbufs@Base 2.0.0
 i40e_allocate_dma_mem_d@Base 2.0.0
 i40e_allocate_virt_mem_d@Base 2.0.0
 i40e_aq_add_cloud_filters@Base 2.0.0
 i40e_aq_add_lldp_tlv@Base 2.0.0
 i40e_aq_add_macvlan@Base 2.0.0
 i40e_aq_add_mcast_etag@Base 2.0.0
 i40e_aq_add_pvirt@Base 2.0.0
 i40e_aq_add_rem_control_packet_filter@Base 2.0.0
 i40e_aq_add_statistics@Base 2.0.0
 i40e_aq_add_tag@Base 2.0.0
 i40e_aq_add_udp_tunnel@Base 2.0.0
 i40e_aq_add_veb@Base 2.0.0
 i40e_aq_add_vlan@Base 2.0.0
 i40e_aq_add_vsi@Base 2.0.0
 i40e_aq_alternate_clear@Base 2.0.0
 i40e_aq_alternate_read@Base 2.0.0
 i40e_aq_alternate_read_indirect@Base 2.0.0
 i40e_aq_alternate_write@Base 2.0.0
 i40e_aq_alternate_write_done@Base 2.0.0
 i40e_aq_alternate_write_indirect@Base 2.0.0
 i40e_aq_cfg_lldp_mib_change_event@Base 2.0.0
 i40e_aq_clear_pxe_mode@Base 2.0.0
 i40e_aq_config_switch_comp_bw_limit@Base 2.0.0
 i40e_aq_config_switch_comp_ets_bw_limit@Base 2.0.0
 i40e_aq_config_vsi_bw_limit@Base 2.0.0
 i40e_aq_config_vsi_ets_sla_bw_limit@Base 2.0.0
 i40e_aq_config_vsi_tc_bw@Base 2.0.0
 i40e_aq_configure_partition_bw@Base 2.0.0
 i40e_aq_dcb_ignore_pfc@Base 2.0.0
 i40e_aq_dcb_updated@Base 2.0.0
 i40e_aq_debug_write_register@Base 2.0.0
 i40e_aq_del_udp_tunnel@Base 2.0.0
 i40e_aq_delete_element@Base 2.0.0
 i40e_aq_delete_lldp_tlv@Base 2.0.0
 i40e_aq_discover_capabilities@Base 2.0.0
 i40e_aq_erase_nvm@Base 2.0.0
 i40e_aq_get_dcb_config@Base 2.0.0
 i40e_aq_get_firmware_version@Base 2.0.0
 i40e_aq_get_hmc_resource_profile@Base 2.0.0
 i40e_aq_get_link_info@Base 2.0.0
 i40e_aq_get_lldp_mib@Base 2.0.0
 i40e_aq_get_local_advt_reg@Base 2.0.0
 i40e_aq_get_partner_advt@Base 2.0.0
 i40e_aq_get_phy_capabilities@Base 2.0.0
 i40e_aq_get_switch_config@Base 2.0.0
 i40e_aq_get_switch_resource_alloc@Base 2.0.0
 i40e_aq_get_veb_parameters@Base 2.0.0
 i40e_aq_get_vsi_params@Base 2.0.0
 i40e_aq_mac_address_write@Base 2.0.0
 i40e_aq_query_port_ets_config@Base 2.0.0
 i40e_aq_query_switch_comp_bw_config@Base 2.0.0
 i40e_aq_query_switch_comp_ets_config@Base 2.0.0
 i40e_aq_query_vsi_bw_config@Base 2.0.0
 i40e_aq_query_vsi_ets_sla_config@Base 2.0.0
 i40e_aq_queue_shutdown@Base 2.0.0
 i40e_aq_read_nvm@Base 2.0.0
 i40e_aq_release_resource@Base 2.0.0
 i40e_aq_remove_cloud_filters@Base 2.0.0
 i40e_aq_remove_macvlan@Base 2.0.0
 i40e_aq_remove_mcast_etag@Base 2.0.0
 i40e_aq_remove_statistics@Base 2.0.0
 i40e_aq_remove_tag@Base 2.0.0
 i40e_aq_remove_vlan@Base 2.0.0
 i40e_aq_request_resource@Base 2.0.0
 i40e_aq_resume_port_tx@Base 2.0.0
 i40e_aq_send_driver_version@Base 2.0.0
 i40e_aq_send_msg_to_pf@Base 2.0.0
 i40e_aq_send_msg_to_vf@Base 2.0.0
 i40e_aq_set_default_vsi@Base 2.0.0
 i40e_aq_set_hmc_resource_profile@Base 2.0.0
 i40e_aq_set_lb_modes@Base 2.0.0
 i40e_aq_set_link_restart_an@Base 2.0.0
 i40e_aq_set_local_advt_reg@Base 2.0.0
 i40e_aq_set_mac_config@Base 2.0.0
 i40e_aq_set_oem_mode@Base 2.0.0
 i40e_aq_set_phy_config@Base 2.0.0
 i40e_aq_set_phy_debug@Base 2.0.0
 i40e_aq_set_phy_int_mask@Base 2.0.0
 i40e_aq_set_port_parameters@Base 2.0.0
 i40e_aq_set_vsi_broadcast@Base 2.0.0
 i40e_aq_set_vsi_multicast_promiscuous@Base 2.0.0
 i40e_aq_set_vsi_unicast_promiscuous@Base 2.0.0
 i40e_aq_start_lldp@Base 2.0.0
 i40e_aq_stop_lldp@Base 2.0.0
 i40e_aq_update_lldp_tlv@Base 2.0.0
 i40e_aq_update_nvm@Base 2.0.0
 i40e_aq_update_tag@Base 2.0.0
 i40e_aq_update_vsi_params@Base 2.0.0
 i40e_asq_done@Base 2.0.0
 i40e_asq_send_command@Base 2.0.0
 i40e_calc_nvm_checksum@Base 2.0.0
 i40e_calculate_l2fpm_size@Base 2.0.0
 i40e_check_asq_alive@Base 2.0.0
 i40e_clean_arq_element@Base 2.0.0
 i40e_clean_asq@Base 2.0.0
 i40e_clear_hw@Base 2.0.0
 i40e_clear_lan_rx_queue_context@Base 2.0.0
 i40e_clear_lan_tx_queue_context@Base 2.0.0
 i40e_clear_pxe_mode@Base 2.0.0
 i40e_config_hena@Base 2.0.0
 i40e_configure_lan_hmc@Base 2.0.0
 i40e_create_lan_hmc_object@Base 2.0.0
 i40e_debug_aq@Base 2.0.0
 i40e_delete_lan_hmc_object@Base 2.0.0
 i40e_destroy_spinlock_d@Base 2.0.0
 i40e_dev_clear_queues@Base 2.0.0
 i40e_dev_link_update@Base 2.0.0
 i40e_dev_rx_descriptor_done@Base 2.0.0
 i40e_dev_rx_queue_count@Base 2.0.0
 i40e_dev_rx_queue_release@Base 2.0.0
 i40e_dev_rx_queue_setup@Base 2.0.0
 i40e_dev_rx_queue_start@Base 2.0.0
 i40e_dev_rx_queue_stop@Base 2.0.0
 i40e_dev_switch_queues@Base 2.0.0
 i40e_dev_tx_queue_release@Base 2.0.0
 i40e_dev_tx_queue_setup@Base 2.0.0
 i40e_dev_tx_queue_start@Base 2.0.0
 i40e_dev_tx_queue_stop@Base 2.0.0
 i40e_diag_eeprom_test@Base 2.0.0
 i40e_diag_fw_alive_test@Base 2.0.0
 i40e_diag_reg_test@Base 2.0.0
 i40e_diag_set_loopback@Base 2.0.0
 i40e_fdir_configure@Base 2.0.0
 i40e_fdir_ctrl_func@Base 2.0.0
 i40e_fdir_setup@Base 2.0.0
 i40e_fdir_setup_rx_resources@Base 2.0.0
 i40e_fdir_setup_tx_resources@Base 2.0.0
 i40e_fdir_teardown@Base 2.0.0
 i40e_fill_default_direct_cmd_desc@Base 2.0.0
 i40e_flowtype_to_pctype@Base 2.0.0
 i40e_free_adminq_arq@Base 2.0.0
 i40e_free_adminq_asq@Base 2.0.0
 i40e_free_dma_mem_d@Base 2.0.0
 i40e_free_virt_mem_d@Base 2.0.0
 i40e_get_dcb_config@Base 2.0.0
 i40e_get_dcbx_status@Base 2.0.0
 i40e_get_lan_rx_queue_context@Base 2.0.0
 i40e_get_lan_tx_queue_context@Base 2.0.0
 i40e_get_link_speed@Base 2.0.0
 i40e_get_link_status@Base 2.0.0
 i40e_get_mac_addr@Base 2.0.0
 i40e_get_port_mac_addr@Base 2.0.0
 i40e_init_adminq@Base 2.0.0
 i40e_init_arq@Base 2.0.0
 i40e_init_asq@Base 2.0.0
 i40e_init_dcb@Base 2.0.0
 i40e_init_lan_hmc@Base 2.0.0
 i40e_init_nvm@Base 2.0.0
 i40e_init_shared_code@Base 2.0.0
 i40e_init_spinlock_d@Base 2.0.0
 i40e_led_get@Base 2.0.0
 i40e_led_set@Base 2.0.0
 i40e_lldp_to_dcb_config@Base 2.0.0
 i40e_memzone_reserve@Base 2.0.0
 i40e_nvmupd_command@Base 2.0.0
 i40e_parse_hena@Base 2.0.0
 i40e_pctype_to_flowtype@Base 2.0.0
 i40e_pf_disable_irq0@Base 2.0.0
 i40e_pf_enable_irq0@Base 2.0.0
 i40e_pf_host_handle_vf_msg@Base 2.0.0
 i40e_pf_host_init@Base 2.0.0
 i40e_pf_host_vf_reset@Base 2.0.0
 i40e_pf_reset@Base 2.0.0
 i40e_pre_tx_queue_cfg@Base 2.0.0
 i40e_prep_remove_pd_page@Base 2.0.0
 i40e_prep_remove_sd_bp@Base 2.0.0
 i40e_ptype_lookup@Base 2.0.0
 i40e_read_bw_from_alt_ram@Base 2.0.0
 i40e_read_nvm_buffer@Base 2.0.0
 i40e_read_nvm_word@Base 2.0.0
 i40e_recv_pkts@Base 2.0.0
 i40e_recv_scattered_pkts@Base 2.0.0
 i40e_reg_list@Base 2.0.0
 i40e_release_nvm@Base 2.0.0
 i40e_release_spinlock_d@Base 2.0.0
 i40e_remove_pd_bp@Base 2.0.0
 i40e_remove_pd_page_new@Base 2.0.0
 i40e_remove_sd_bp_new@Base 2.0.0
 i40e_reset_rx_queue@Base 2.0.0
 i40e_reset_tx_queue@Base 2.0.0
 i40e_resume_aq@Base 2.0.0
 i40e_rx_queue_init@Base 2.0.0
 i40e_rx_queue_release_mbufs@Base 2.0.0
 i40e_set_fc@Base 2.0.0
 i40e_set_filter_control@Base 2.0.0
 i40e_set_lan_rx_queue_context@Base 2.0.0
 i40e_set_lan_tx_queue_context@Base 2.0.0
 i40e_set_pci_config_data@Base 2.0.0
 i40e_shutdown_adminq@Base 2.0.0
 i40e_shutdown_arq@Base 2.0.0
 i40e_shutdown_asq@Base 2.0.0
 i40e_shutdown_lan_hmc@Base 2.0.0
 i40e_switch_rx_queue@Base 2.0.0
 i40e_switch_tx_queue@Base 2.0.0
 i40e_tx_queue_init@Base 2.0.0
 i40e_tx_queue_release_mbufs@Base 2.0.0
 i40e_update_link_info@Base 2.0.0
 i40e_update_nvm_checksum@Base 2.0.0
 i40e_update_vsi_stats@Base 2.0.0
 i40e_validate_mac_addr@Base 2.0.0
 i40e_validate_nvm_checksum@Base 2.0.0
 i40e_vf_parse_hw_config@Base 2.0.0
 i40e_vf_reset@Base 2.0.0
 i40e_vsi_add_mac@Base 2.0.0
 i40e_vsi_add_vlan@Base 2.0.0
 i40e_vsi_config_vlan_stripping@Base 2.0.0
 i40e_vsi_delete_mac@Base 2.0.0
 i40e_vsi_delete_vlan@Base 2.0.0
 i40e_vsi_queues_bind_intr@Base 2.0.0
 i40e_vsi_queues_unbind_intr@Base 2.0.0
 i40e_vsi_release@Base 2.0.0
 i40e_vsi_setup@Base 2.0.0
 i40e_vsi_vlan_pvid_set@Base 2.0.0
 i40e_write_nvm_aq@Base 2.0.0
 i40e_write_nvm_buffer@Base 2.0.0
 i40e_write_nvm_word@Base 2.0.0
 i40e_xmit_pkts@Base 2.0.0
 igb_dev_clear_queues@Base 2.0.0
 igb_pf_host_configure@Base 2.0.0
 igb_pf_host_init@Base 2.0.0
 igb_pf_mbx_process@Base 2.0.0
 internal_config@Base 2.0.0
 ip_frag_find@Base 2.0.0
 ip_frag_lookup@Base 2.0.0
 ip_frag_process@Base 2.0.0
 ipv4_frag_reassemble@Base 2.0.0
 ipv6_frag_reassemble@Base 2.0.0
 ixgbe_acquire_swfw_semaphore@Base 2.0.0
 ixgbe_acquire_swfw_sync@Base 2.0.0
 ixgbe_acquire_swfw_sync_X540@Base 2.0.0
 ixgbe_add_uc_addr@Base 2.0.0
 ixgbe_atr_compute_perfect_hash_82599@Base 2.0.0
 ixgbe_atr_compute_sig_hash_82599@Base 2.0.0
 ixgbe_blink_led_start@Base 2.0.0
 ixgbe_blink_led_start_X540@Base 2.0.0
 ixgbe_blink_led_start_generic@Base 2.0.0
 ixgbe_blink_led_stop@Base 2.0.0
 ixgbe_blink_led_stop_X540@Base 2.0.0
 ixgbe_blink_led_stop_generic@Base 2.0.0
 ixgbe_calc_eeprom_checksum_X540@Base 2.0.0
 ixgbe_calc_eeprom_checksum_X550@Base 2.0.0
 ixgbe_calc_eeprom_checksum_generic@Base 2.0.0
 ixgbe_calculate_checksum@Base 2.0.0
 ixgbe_check_for_ack@Base 2.0.0
 ixgbe_check_for_msg@Base 2.0.0
 ixgbe_check_for_rst@Base 2.0.0
 ixgbe_check_link@Base 2.0.0
 ixgbe_check_mac_link_generic@Base 2.0.0
 ixgbe_check_mac_link_vf@Base 2.0.0
 ixgbe_check_phy_link@Base 2.0.0
 ixgbe_check_phy_link_tnx@Base 2.0.0
 ixgbe_check_reset_blocked@Base 2.0.0
 ixgbe_clear_hw_cntrs@Base 2.0.0
 ixgbe_clear_hw_cntrs_generic@Base 2.0.0
 ixgbe_clear_rar@Base 2.0.0
 ixgbe_clear_rar_generic@Base 2.0.0
 ixgbe_clear_tx_pending@Base 2.0.0
 ixgbe_clear_vfta@Base 2.0.0
 ixgbe_clear_vfta_generic@Base 2.0.0
 ixgbe_clear_vmdq@Base 2.0.0
 ixgbe_clear_vmdq_generic@Base 2.0.0
 ixgbe_configure_dcb@Base 2.0.0
 ixgbe_convert_vm_rx_mask_to_val@Base 2.0.0
 ixgbe_dcb_calculate_tc_credits@Base 2.0.0
 ixgbe_dcb_calculate_tc_credits_cee@Base 2.0.0
 ixgbe_dcb_check_config_cee@Base 2.0.0
 ixgbe_dcb_config_82599@Base 2.0.0
 ixgbe_dcb_config_pfc@Base 2.0.0
 ixgbe_dcb_config_pfc_82598@Base 2.0.0
 ixgbe_dcb_config_pfc_82599@Base 2.0.0
 ixgbe_dcb_config_pfc_cee@Base 2.0.0
 ixgbe_dcb_config_rx_arbiter_82598@Base 2.0.0
 ixgbe_dcb_config_rx_arbiter_82599@Base 2.0.0
 ixgbe_dcb_config_rx_arbiter_cee@Base 2.0.0
 ixgbe_dcb_config_tc_stats@Base 2.0.0
 ixgbe_dcb_config_tc_stats_82598@Base 2.0.0
 ixgbe_dcb_config_tc_stats_82599@Base 2.0.0
 ixgbe_dcb_config_tx_data_arbiter_82598@Base 2.0.0
 ixgbe_dcb_config_tx_data_arbiter_82599@Base 2.0.0
 ixgbe_dcb_config_tx_data_arbiter_cee@Base 2.0.0
 ixgbe_dcb_config_tx_desc_arbiter_82598@Base 2.0.0
 ixgbe_dcb_config_tx_desc_arbiter_82599@Base 2.0.0
 ixgbe_dcb_config_tx_desc_arbiter_cee@Base 2.0.0
 ixgbe_dcb_get_pfc_stats@Base 2.0.0
 ixgbe_dcb_get_pfc_stats_82598@Base 2.0.0
 ixgbe_dcb_get_pfc_stats_82599@Base 2.0.0
 ixgbe_dcb_get_rtrup2tc@Base 2.0.0
 ixgbe_dcb_get_rtrup2tc_generic@Base 2.0.0
 ixgbe_dcb_get_tc_from_up@Base 2.0.0
 ixgbe_dcb_get_tc_stats@Base 2.0.0
 ixgbe_dcb_get_tc_stats_82598@Base 2.0.0
 ixgbe_dcb_get_tc_stats_82599@Base 2.0.0
 ixgbe_dcb_hw_config@Base 2.0.0
 ixgbe_dcb_hw_config_82598@Base 2.0.0
 ixgbe_dcb_hw_config_82599@Base 2.0.0
 ixgbe_dcb_hw_config_cee@Base 2.0.0
 ixgbe_dcb_unpack_bwgid_cee@Base 2.0.0
 ixgbe_dcb_unpack_map_cee@Base 2.0.0
 ixgbe_dcb_unpack_max_cee@Base 2.0.0
 ixgbe_dcb_unpack_pfc_cee@Base 2.0.0
 ixgbe_dcb_unpack_refill_cee@Base 2.0.0
 ixgbe_dcb_unpack_tsa_cee@Base 2.0.0
 ixgbe_dev_clear_queues@Base 2.0.0
 ixgbe_dev_rss_hash_conf_get@Base 2.0.0
 ixgbe_dev_rss_hash_update@Base 2.0.0
 ixgbe_dev_rx_descriptor_done@Base 2.0.0
 ixgbe_dev_rx_init@Base 2.0.0
 ixgbe_dev_rx_queue_count@Base 2.0.0
 ixgbe_dev_rx_queue_release@Base 2.0.0
 ixgbe_dev_rx_queue_setup@Base 2.0.0
 ixgbe_dev_rx_queue_start@Base 2.0.0
 ixgbe_dev_rx_queue_stop@Base 2.0.0
 ixgbe_dev_rxtx_start@Base 2.0.0
 ixgbe_dev_tx_init@Base 2.0.0
 ixgbe_dev_tx_queue_release@Base 2.0.0
 ixgbe_dev_tx_queue_setup@Base 2.0.0
 ixgbe_dev_tx_queue_start@Base 2.0.0
 ixgbe_dev_tx_queue_stop@Base 2.0.0
 ixgbe_device_supports_autoneg_fc@Base 2.0.0
 ixgbe_disable_mc@Base 2.0.0
 ixgbe_disable_mc_generic@Base 2.0.0
 ixgbe_disable_mdd@Base 2.0.0
 ixgbe_disable_mdd_X550@Base 2.0.0
 ixgbe_disable_pcie_master@Base 2.0.0
 ixgbe_disable_rx@Base 2.0.0
 ixgbe_disable_rx_generic@Base 2.0.0
 ixgbe_disable_rx_x550@Base 2.0.0
 ixgbe_disable_sec_rx_path@Base 2.0.0
 ixgbe_disable_sec_rx_path_generic@Base 2.0.0
 ixgbe_disable_tx_laser@Base 2.0.0
 ixgbe_disable_tx_laser_multispeed_fiber@Base 2.0.0
 ixgbe_dmac_config@Base 2.0.0
 ixgbe_dmac_config_X550@Base 2.0.0
 ixgbe_dmac_config_tcs@Base 2.0.0
 ixgbe_dmac_config_tcs_X550@Base 2.0.0
 ixgbe_dmac_update_tcs@Base 2.0.0
 ixgbe_dmac_update_tcs_X550@Base 2.0.0
 ixgbe_enable_mc@Base 2.0.0
 ixgbe_enable_mc_generic@Base 2.0.0
 ixgbe_enable_mdd@Base 2.0.0
 ixgbe_enable_mdd_X550@Base 2.0.0
 ixgbe_enable_relaxed_ordering@Base 2.0.0
 ixgbe_enable_relaxed_ordering_82598@Base 2.0.0
 ixgbe_enable_relaxed_ordering_gen2@Base 2.0.0
 ixgbe_enable_rx@Base 2.0.0
 ixgbe_enable_rx_dma@Base 2.0.0
 ixgbe_enable_rx_dma_82598@Base 2.0.0
 ixgbe_enable_rx_dma_82599@Base 2.0.0
 ixgbe_enable_rx_dma_generic@Base 2.0.0
 ixgbe_enable_rx_generic@Base 2.0.0
 ixgbe_enable_sec_rx_path@Base 2.0.0
 ixgbe_enable_sec_rx_path_generic@Base 2.0.0
 ixgbe_enable_tx_laser@Base 2.0.0
 ixgbe_enable_tx_laser_multispeed_fiber@Base 2.0.0
 ixgbe_fc_autoneg@Base 2.0.0
 ixgbe_fc_enable@Base 2.0.0
 ixgbe_fc_enable_82598@Base 2.0.0
 ixgbe_fc_enable_generic@Base 2.0.0
 ixgbe_fdir_add_perfect_filter_82599@Base 2.0.0
 ixgbe_fdir_add_signature_filter_82599@Base 2.0.0
 ixgbe_fdir_configure@Base 2.0.0
 ixgbe_fdir_ctrl_func@Base 2.0.0
 ixgbe_fdir_erase_perfect_filter_82599@Base 2.0.0
 ixgbe_fdir_set_input_mask_82599@Base 2.0.0
 ixgbe_fdir_write_perfect_filter_82599@Base 2.0.0
 ixgbe_find_vlvf_slot@Base 2.0.0
 ixgbe_flap_tx_laser@Base 2.0.0
 ixgbe_flap_tx_laser_multispeed_fiber@Base 2.0.0
 ixgbe_get_bus_info@Base 2.0.0
 ixgbe_get_bus_info_generic@Base 2.0.0
 ixgbe_get_copper_link_capabilities_generic@Base 2.0.0
 ixgbe_get_device_caps@Base 2.0.0
 ixgbe_get_device_caps_generic@Base 2.0.0
 ixgbe_get_fcoe_boot_status@Base 2.0.0
 ixgbe_get_fcoe_boot_status_generic@Base 2.0.0
 ixgbe_get_link_capabilities@Base 2.0.0
 ixgbe_get_link_capabilities_82599@Base 2.0.0
 ixgbe_get_link_capabilities_X540@Base 2.0.0
 ixgbe_get_link_capabilities_X550em@Base 2.0.0
 ixgbe_get_mac_addr@Base 2.0.0
 ixgbe_get_mac_addr_generic@Base 2.0.0
 ixgbe_get_mac_addr_vf@Base 2.0.0
 ixgbe_get_media_type@Base 2.0.0
 ixgbe_get_media_type_82599@Base 2.0.0
 ixgbe_get_media_type_X540@Base 2.0.0
 ixgbe_get_media_type_X550em@Base 2.0.0
 ixgbe_get_num_of_rx_queues@Base 2.0.0
 ixgbe_get_num_of_rx_queues_vf@Base 2.0.0
 ixgbe_get_num_of_tx_queues@Base 2.0.0
 ixgbe_get_num_of_tx_queues_vf@Base 2.0.0
 ixgbe_get_num_rx_addrs@Base 2.0.0
 ixgbe_get_pba_block_size@Base 2.0.0
 ixgbe_get_pcie_msix_count_generic@Base 2.0.0
 ixgbe_get_phy_firmware_version@Base 2.0.0
 ixgbe_get_phy_firmware_version_generic@Base 2.0.0
 ixgbe_get_phy_firmware_version_tnx@Base 2.0.0
 ixgbe_get_phy_id@Base 2.0.0
 ixgbe_get_phy_type_from_id@Base 2.0.0
 ixgbe_get_san_mac_addr@Base 2.0.0
 ixgbe_get_san_mac_addr_generic@Base 2.0.0
 ixgbe_get_sfp_init_sequence_offsets@Base 2.0.0
 ixgbe_get_supported_phy_sfp_layer_generic@Base 2.0.0
 ixgbe_get_supported_physical_layer@Base 2.0.0
 ixgbe_get_supported_physical_layer_82598@Base 2.0.0
 ixgbe_get_supported_physical_layer_82599@Base 2.0.0
 ixgbe_get_supported_physical_layer_X540@Base 2.0.0
 ixgbe_get_supported_physical_layer_X550em@Base 2.0.0
 ixgbe_get_thermal_sensor_data@Base 2.0.0
 ixgbe_get_thermal_sensor_data_generic@Base 2.0.0
 ixgbe_get_wwn_prefix@Base 2.0.0
 ixgbe_get_wwn_prefix_generic@Base 2.0.0
 ixgbe_host_interface_command@Base 2.0.0
 ixgbe_i2c_bus_clear@Base 2.0.0
 ixgbe_identify_module_generic@Base 2.0.0
 ixgbe_identify_phy@Base 2.0.0
 ixgbe_identify_phy_82599@Base 2.0.0
 ixgbe_identify_phy_generic@Base 2.0.0
 ixgbe_identify_qsfp_module_generic@Base 2.0.0
 ixgbe_identify_sfp_module_generic@Base 2.0.0
 ixgbe_init_eeprom_params@Base 2.0.0
 ixgbe_init_eeprom_params_X540@Base 2.0.0
 ixgbe_init_eeprom_params_X550@Base 2.0.0
 ixgbe_init_eeprom_params_generic@Base 2.0.0
 ixgbe_init_fdir_perfect_82599@Base 2.0.0
 ixgbe_init_fdir_signature_82599@Base 2.0.0
 ixgbe_init_hw@Base 2.0.0
 ixgbe_init_hw_generic@Base 2.0.0
 ixgbe_init_hw_vf@Base 2.0.0
 ixgbe_init_mac_link_ops_82599@Base 2.0.0
 ixgbe_init_mac_link_ops_X550em@Base 2.0.0
 ixgbe_init_mbx_ops_generic@Base 2.0.0
 ixgbe_init_mbx_params_pf@Base 2.0.0
 ixgbe_init_mbx_params_vf@Base 2.0.0
 ixgbe_init_ops_82598@Base 2.0.0
 ixgbe_init_ops_82599@Base 2.0.0
 ixgbe_init_ops_X540@Base 2.0.0
 ixgbe_init_ops_X550@Base 2.0.0
 ixgbe_init_ops_X550EM@Base 2.0.0
 ixgbe_init_ops_generic@Base 2.0.0
 ixgbe_init_ops_vf@Base 2.0.0
 ixgbe_init_phy_ops_82598@Base 2.0.0
 ixgbe_init_phy_ops_82599@Base 2.0.0
 ixgbe_init_phy_ops_X550em@Base 2.0.0
 ixgbe_init_phy_ops_generic@Base 2.0.0
 ixgbe_init_rx_addrs@Base 2.0.0
 ixgbe_init_rx_addrs_generic@Base 2.0.0
 ixgbe_init_shared_code@Base 2.0.0
 ixgbe_init_thermal_sensor_thresh@Base 2.0.0
 ixgbe_init_thermal_sensor_thresh_generic@Base 2.0.0
 ixgbe_init_uta_tables@Base 2.0.0
 ixgbe_init_uta_tables_generic@Base 2.0.0
 ixgbe_insert_mac_addr@Base 2.0.0
 ixgbe_insert_mac_addr_generic@Base 2.0.0
 ixgbe_led_off@Base 2.0.0
 ixgbe_led_off_generic@Base 2.0.0
 ixgbe_led_on@Base 2.0.0
 ixgbe_led_on_generic@Base 2.0.0
 ixgbe_mdd_event@Base 2.0.0
 ixgbe_mdd_event_X550@Base 2.0.0
 ixgbe_mng_enabled@Base 2.0.0
 ixgbe_pf_host_configure@Base 2.0.0
 ixgbe_pf_host_init@Base 2.0.0
 ixgbe_pf_mbx_process@Base 2.0.0
 ixgbe_poll_eerd_eewr_done@Base 2.0.0
 ixgbe_read_analog_reg8@Base 2.0.0
 ixgbe_read_analog_reg8_82598@Base 2.0.0
 ixgbe_read_analog_reg8_82599@Base 2.0.0
 ixgbe_read_ee_hostif_X550@Base 2.0.0
 ixgbe_read_ee_hostif_buffer_X550@Base 2.0.0
 ixgbe_read_ee_hostif_data_X550@Base 2.0.0
 ixgbe_read_eeprom@Base 2.0.0
 ixgbe_read_eeprom_bit_bang_generic@Base 2.0.0
 ixgbe_read_eeprom_buffer@Base 2.0.0
 ixgbe_read_eeprom_buffer_bit_bang_generic@Base 2.0.0
 ixgbe_read_eerd_X540@Base 2.0.0
 ixgbe_read_eerd_buffer_X540@Base 2.0.0
 ixgbe_read_eerd_buffer_generic@Base 2.0.0
 ixgbe_read_eerd_generic@Base 2.0.0
 ixgbe_read_i2c_byte@Base 2.0.0
 ixgbe_read_i2c_byte_generic@Base 2.0.0
 ixgbe_read_i2c_eeprom@Base 2.0.0
 ixgbe_read_i2c_eeprom_82598@Base 2.0.0
 ixgbe_read_i2c_eeprom_generic@Base 2.0.0
 ixgbe_read_iosf_sb_reg@Base 2.0.0
 ixgbe_read_iosf_sb_reg_x550@Base 2.0.0
 ixgbe_read_mbx@Base 2.0.0
 ixgbe_read_pba_num@Base 2.0.0
 ixgbe_read_pba_num_generic@Base 2.0.0
 ixgbe_read_pba_raw@Base 2.0.0
 ixgbe_read_pba_string@Base 2.0.0
 ixgbe_read_pba_string_generic@Base 2.0.0
 ixgbe_read_phy_reg@Base 2.0.0
 ixgbe_read_phy_reg_generic@Base 2.0.0
 ixgbe_read_phy_reg_mdi@Base 2.0.0
 ixgbe_read_posted_mbx@Base 2.0.0
 ixgbe_recv_pkts@Base 2.0.0
 ixgbe_recv_pkts_vec@Base 2.0.0
 ixgbe_recv_scattered_pkts@Base 2.0.0
 ixgbe_recv_scattered_pkts_vec@Base 2.0.0
 ixgbe_reinit_fdir_tables_82599@Base 2.0.0
 ixgbe_release_swfw_semaphore@Base 2.0.0
 ixgbe_release_swfw_sync@Base 2.0.0
 ixgbe_release_swfw_sync_X540@Base 2.0.0
 ixgbe_reset_hw@Base 2.0.0
 ixgbe_reset_hw_82599@Base 2.0.0
 ixgbe_reset_hw_X540@Base 2.0.0
 ixgbe_reset_hw_X550em@Base 2.0.0
 ixgbe_reset_hw_vf@Base 2.0.0
 ixgbe_reset_phy@Base 2.0.0
 ixgbe_reset_phy_generic@Base 2.0.0
 ixgbe_reset_phy_nl@Base 2.0.0
 ixgbe_reset_pipeline_82599@Base 2.0.0
 ixgbe_restore_mdd_vf@Base 2.0.0
 ixgbe_restore_mdd_vf_X550@Base 2.0.0
 ixgbe_rx_vec_dev_conf_condition_check@Base 2.0.0
 ixgbe_rxq_vec_setup@Base 2.0.0
 ixgbe_set_ethertype_anti_spoofing@Base 2.0.0
 ixgbe_set_ethertype_anti_spoofing_X550@Base 2.0.0
 ixgbe_set_fw_drv_ver@Base 2.0.0
 ixgbe_set_fw_drv_ver_generic@Base 2.0.0
 ixgbe_set_lan_id_multi_port_pcie@Base 2.0.0
 ixgbe_set_lan_id_multi_port_pcie_82598@Base 2.0.0
 ixgbe_set_mac_anti_spoofing@Base 2.0.0
 ixgbe_set_mac_type@Base 2.0.0
 ixgbe_set_mta@Base 2.0.0
 ixgbe_set_pci_config_data_generic@Base 2.0.0
 ixgbe_set_pcie_completion_timeout@Base 2.0.0
 ixgbe_set_rar@Base 2.0.0
 ixgbe_set_rar_generic@Base 2.0.0
 ixgbe_set_rar_vf@Base 2.0.0
 ixgbe_set_rx_function@Base 2.0.0
 ixgbe_set_rxpba_generic@Base 2.0.0
 ixgbe_set_san_mac_addr@Base 2.0.0
 ixgbe_set_san_mac_addr_generic@Base 2.0.0
 ixgbe_set_source_address_pruning@Base 2.0.0
 ixgbe_set_source_address_pruning_X550@Base 2.0.0
 ixgbe_set_tx_function@Base 2.0.0
 ixgbe_set_vfta@Base 2.0.0
 ixgbe_set_vfta_82598@Base 2.0.0
 ixgbe_set_vfta_generic@Base 2.0.0
 ixgbe_set_vfta_vf@Base 2.0.0
 ixgbe_set_vlan_anti_spoofing@Base 2.0.0
 ixgbe_set_vlvf@Base 2.0.0
 ixgbe_set_vlvf_generic@Base 2.0.0
 ixgbe_set_vmdq@Base 2.0.0
 ixgbe_set_vmdq_82598@Base 2.0.0
 ixgbe_set_vmdq_generic@Base 2.0.0
 ixgbe_set_vmdq_san_mac@Base 2.0.0
 ixgbe_set_vmdq_san_mac_generic@Base 2.0.0
 ixgbe_setup_eee@Base 2.0.0
 ixgbe_setup_eee_X550@Base 2.0.0
 ixgbe_setup_ixfi_x550em@Base 2.0.0
 ixgbe_setup_kr_x550em@Base 2.0.0
 ixgbe_setup_link@Base 2.0.0
 ixgbe_setup_mac_link_82599@Base 2.0.0
 ixgbe_setup_mac_link_X540@Base 2.0.0
 ixgbe_setup_mac_link_multispeed_fiber@Base 2.0.0
 ixgbe_setup_mac_link_smartspeed@Base 2.0.0
 ixgbe_setup_mac_link_vf@Base 2.0.0
 ixgbe_setup_phy_link@Base 2.0.0
 ixgbe_setup_phy_link_generic@Base 2.0.0
 ixgbe_setup_phy_link_speed@Base 2.0.0
 ixgbe_setup_phy_link_speed_generic@Base 2.0.0
 ixgbe_setup_phy_link_tnx@Base 2.0.0
 ixgbe_setup_phy_loopback_x550em@Base 2.0.0
 ixgbe_setup_sfp_modules_82599@Base 2.0.0
 ixgbe_setup_sfp_modules_X550em@Base 2.0.0
 ixgbe_start_hw@Base 2.0.0
 ixgbe_start_hw_82598@Base 2.0.0
 ixgbe_start_hw_82599@Base 2.0.0
 ixgbe_start_hw_X540@Base 2.0.0
 ixgbe_start_hw_gen2@Base 2.0.0
 ixgbe_start_hw_generic@Base 2.0.0
 ixgbe_start_hw_vf@Base 2.0.0
 ixgbe_start_mac_link_82599@Base 2.0.0
 ixgbe_stop_adapter@Base 2.0.0
 ixgbe_stop_adapter_generic@Base 2.0.0
 ixgbe_stop_adapter_vf@Base 2.0.0
 ixgbe_stop_mac_link_on_d3_82599@Base 2.0.0
 ixgbe_tn_check_overtemp@Base 2.0.0
 ixgbe_update_eeprom_checksum@Base 2.0.0
 ixgbe_update_eeprom_checksum_X540@Base 2.0.0
 ixgbe_update_eeprom_checksum_X550@Base 2.0.0
 ixgbe_update_eeprom_checksum_generic@Base 2.0.0
 ixgbe_update_flash_X540@Base 2.0.0
 ixgbe_update_flash_X550@Base 2.0.0
 ixgbe_update_mc_addr_list@Base 2.0.0
 ixgbe_update_mc_addr_list_generic@Base 2.0.0
 ixgbe_update_mc_addr_list_vf@Base 2.0.0
 ixgbe_update_uc_addr_list@Base 2.0.0
 ixgbe_update_uc_addr_list_generic@Base 2.0.0
 ixgbe_validate_eeprom_checksum@Base 2.0.0
 ixgbe_validate_eeprom_checksum_X540@Base 2.0.0
 ixgbe_validate_eeprom_checksum_X550@Base 2.0.0
 ixgbe_validate_eeprom_checksum_generic@Base 2.0.0
 ixgbe_validate_mac_addr@Base 2.0.0
 ixgbe_validate_phy_addr@Base 2.0.0
 ixgbe_verify_lesm_fw_enabled_82599@Base 2.0.0
 ixgbe_vlan_hw_filter_disable@Base 2.0.0
 ixgbe_vlan_hw_filter_enable@Base 2.0.0
 ixgbe_vlan_hw_strip_disable_all@Base 2.0.0
 ixgbe_vlan_hw_strip_enable_all@Base 2.0.0
 ixgbe_write_analog_reg8@Base 2.0.0
 ixgbe_write_analog_reg8_82598@Base 2.0.0
 ixgbe_write_analog_reg8_82599@Base 2.0.0
 ixgbe_write_ee_hostif_X550@Base 2.0.0
 ixgbe_write_ee_hostif_buffer_X550@Base 2.0.0
 ixgbe_write_ee_hostif_data_X550@Base 2.0.0
 ixgbe_write_eeprom@Base 2.0.0
 ixgbe_write_eeprom_buffer@Base 2.0.0
 ixgbe_write_eeprom_buffer_bit_bang_generic@Base 2.0.0
 ixgbe_write_eeprom_generic@Base 2.0.0
 ixgbe_write_eewr_X540@Base 2.0.0
 ixgbe_write_eewr_buffer_X540@Base 2.0.0
 ixgbe_write_eewr_buffer_generic@Base 2.0.0
 ixgbe_write_eewr_generic@Base 2.0.0
 ixgbe_write_i2c_byte@Base 2.0.0
 ixgbe_write_i2c_byte_generic@Base 2.0.0
 ixgbe_write_i2c_eeprom@Base 2.0.0
 ixgbe_write_i2c_eeprom_generic@Base 2.0.0
 ixgbe_write_iosf_sb_reg@Base 2.0.0
 ixgbe_write_iosf_sb_reg_x550@Base 2.0.0
 ixgbe_write_mbx@Base 2.0.0
 ixgbe_write_pba_raw@Base 2.0.0
 ixgbe_write_phy_reg@Base 2.0.0
 ixgbe_write_phy_reg_generic@Base 2.0.0
 ixgbe_write_phy_reg_mdi@Base 2.0.0
 ixgbe_write_posted_mbx@Base 2.0.0
 ixgbe_xmit_pkts@Base 2.0.0
 ixgbe_xmit_pkts_simple@Base 2.0.0
 ixgbevf_dev_rx_init@Base 2.0.0
 ixgbevf_dev_rxtx_start@Base 2.0.0
 ixgbevf_dev_tx_init@Base 2.0.0
 ixgbevf_get_queues@Base 2.0.0
 ixgbevf_negotiate_api_version@Base 2.0.0
 ixgbevf_rlpml_set_vf@Base 2.0.0
 ixgbevf_set_uc_addr_vf@Base 2.0.0
 lcore_config@Base 2.0.0
 link_properties_reset@Base 2.0.0
 link_properties_set@Base 2.0.0
 link_properties_valid@Base 2.0.0
 mac_address_get@Base 2.0.0
 mac_address_set@Base 2.0.0
 mac_address_slaves_update@Base 2.0.0
 malloc_elem_alloc@Base 2.0.0
 malloc_elem_can_hold@Base 2.0.0
 malloc_elem_free@Base 2.0.0
 malloc_elem_free_list_index@Base 2.0.0
 malloc_elem_free_list_insert@Base 2.0.0
 malloc_elem_init@Base 2.0.0
 malloc_elem_mkend@Base 2.0.0
 malloc_elem_resize@Base 2.0.0
 malloc_heap_alloc@Base 2.0.0
 malloc_heap_get_stats@Base 2.0.0
 mode_8023ad_ports@Base 2.0.0
 notify_ops@Base 2.0.0
 number_of_sockets@Base 2.0.0
 ops@Base 2.0.0
 pci_device_list@Base 2.0.0
 pci_driver_list@Base 2.0.0
 pci_find_max_end_va@Base 2.0.0
 pci_map_addr@Base 2.0.0
 pci_map_resource@Base 2.0.0
 pci_uio_map_resource@Base 2.0.0
 pci_uio_unmap_resource@Base 2.0.0
 pci_unmap_resource@Base 2.0.0
 pci_vfio_enable@Base 2.0.0
 pci_vfio_get_container_fd@Base 2.0.0
 pci_vfio_get_group_fd@Base 2.0.0
 pci_vfio_is_enabled@Base 2.0.0
 pci_vfio_map_resource@Base 2.0.0
 pci_vfio_mp_sync_setup@Base 2.0.0
 per_lcore__cpuset@Base 2.0.0
 per_lcore__lcore_id@Base 2.0.0
 per_lcore__rte_errno@Base 2.0.0
 per_lcore__socket_id@Base 2.0.0
 pmd_bond_init_valid_arguments@Base 2.0.0
 prot_autoc_read_82599@Base 2.0.0
 prot_autoc_read_generic@Base 2.0.0
 prot_autoc_write_82599@Base 2.0.0
 prot_autoc_write_generic@Base 2.0.0
 rdline_add_history@Base 2.0.0
 rdline_char_in@Base 2.0.0
 rdline_clear_history@Base 2.0.0
 rdline_get_buffer@Base 2.0.0
 rdline_get_history_item@Base 2.0.0
 rdline_init@Base 2.0.0
 rdline_newline@Base 2.0.0
 rdline_quit@Base 2.0.0
 rdline_redisplay@Base 2.0.0
 rdline_reset@Base 2.0.0
 rdline_restart@Base 2.0.0
 rdline_stop@Base 2.0.0
 rte_acl_add_rules@Base 2.0.0
 rte_acl_build@Base 2.0.0
 rte_acl_classify@Base 2.0.0
 rte_acl_classify_alg@Base 2.0.0
 rte_acl_classify_avx2@Base 2.0.0
 rte_acl_classify_scalar@Base 2.0.0
 rte_acl_classify_sse@Base 2.0.0
 rte_acl_create@Base 2.0.0
 rte_acl_dump@Base 2.0.0
 rte_acl_find_existing@Base 2.0.0
 rte_acl_free@Base 2.0.0
 rte_acl_gen@Base 2.0.0
 rte_acl_ipv4vlan_add_rules@Base 2.0.0
 rte_acl_ipv4vlan_build@Base 2.0.0
 rte_acl_list_dump@Base 2.0.0
 rte_acl_reset@Base 2.0.0
 rte_acl_reset_rules@Base 2.0.0
 rte_acl_set_ctx_classify@Base 2.0.0
 rte_approx@Base 2.0.0
 rte_calloc@Base 2.0.0
 rte_calloc_socket@Base 2.0.0
 rte_cfgfile_close@Base 2.0.0
 rte_cfgfile_get_entry@Base 2.0.0
 rte_cfgfile_has_entry@Base 2.0.0
 rte_cfgfile_has_section@Base 2.0.0
 rte_cfgfile_load@Base 2.0.0
 rte_cfgfile_num_sections@Base 2.0.0
 rte_cfgfile_section_entries@Base 2.0.0
 rte_cfgfile_section_num_entries@Base 2.0.0
 rte_cfgfile_sections@Base 2.0.0
 rte_cpu_check_supported@Base 2.0.0
 rte_ctrlmbuf_init@Base 2.0.0
 rte_cycles_vmware_tsc_map@Base 2.0.0
 rte_delay_us@Base 2.0.0
 rte_distributor_clear_returns@Base 2.0.0
 rte_distributor_create@Base 2.0.0
 rte_distributor_flush@Base 2.0.0
 rte_distributor_get_pkt@Base 2.0.0
 rte_distributor_poll_pkt@Base 2.0.0
 rte_distributor_process@Base 2.0.0
 rte_distributor_request_pkt@Base 2.0.0
 rte_distributor_return_pkt@Base 2.0.0
 rte_distributor_returned_pkts@Base 2.0.0
 rte_dump_physmem_layout@Base 2.0.0
 rte_dump_registers@Base 2.0.0
 rte_dump_stack@Base 2.0.0
 rte_dump_tailq@Base 2.0.0
 rte_eal_alarm_cancel@Base 2.0.0
 rte_eal_alarm_init@Base 2.0.0
 rte_eal_alarm_set@Base 2.0.0
 rte_eal_check_module@Base 2.0.0
 rte_eal_common_log_init@Base 2.0.0
 rte_eal_cpu_init@Base 2.0.0
 rte_eal_dev_init@Base 2.0.0
 rte_eal_devargs_add@Base 2.0.0
 rte_eal_devargs_dump@Base 2.0.0
 rte_eal_devargs_type_count@Base 2.0.0
 rte_eal_driver_register@Base 2.0.0
 rte_eal_driver_unregister@Base 2.0.0
 rte_eal_get_configuration@Base 2.0.0
 rte_eal_get_lcore_state@Base 2.0.0
 rte_eal_get_physmem_layout@Base 2.0.0
 rte_eal_get_physmem_size@Base 2.0.0
 rte_eal_has_hugepages@Base 2.0.0
 rte_eal_init@Base 2.0.0
 rte_eal_intr_init@Base 2.0.0
 rte_eal_iopl_init@Base 2.0.0
 rte_eal_lcore_role@Base 2.0.0
 rte_eal_log_early_init@Base 2.0.0
 rte_eal_log_init@Base 2.0.0
 rte_eal_memory_init@Base 2.0.0
 rte_eal_memzone_init@Base 2.0.0
 rte_eal_mp_remote_launch@Base 2.0.0
 rte_eal_mp_wait_lcore@Base 2.0.0
 rte_eal_parse_devargs_str@Base 2.0.0
 rte_eal_pci_close_one@Base 2.0.0
 rte_eal_pci_close_one_driver@Base 2.0.0
 rte_eal_pci_dump@Base 2.0.0
 rte_eal_pci_init@Base 2.0.0
 rte_eal_pci_probe@Base 2.0.0
 rte_eal_pci_probe_one@Base 2.0.0
 rte_eal_pci_probe_one_driver@Base 2.0.0
 rte_eal_pci_register@Base 2.0.0
 rte_eal_pci_scan@Base 2.0.0
 rte_eal_pci_unregister@Base 2.0.0
 rte_eal_process_type@Base 2.0.0
 rte_eal_remote_launch@Base 2.0.0
 rte_eal_tailq_lookup@Base 2.0.0
 rte_eal_tailq_register@Base 2.0.0
 rte_eal_tailqs_init@Base 2.0.0
 rte_eal_timer_init@Base 2.0.0
 rte_eal_vdev_init@Base 2.0.0
 rte_eal_vdev_uninit@Base 2.0.0
 rte_eal_wait_lcore@Base 2.0.0
 rte_eth_add_rx_callback@Base 2.0.0
 rte_eth_add_tx_callback@Base 2.0.0
 rte_eth_allmulticast_disable@Base 2.0.0
 rte_eth_allmulticast_enable@Base 2.0.0
 rte_eth_allmulticast_get@Base 2.0.0
 rte_eth_bond_8023ad_conf_get@Base 2.0.0
 rte_eth_bond_8023ad_setup@Base 2.0.0
 rte_eth_bond_8023ad_slave_info@Base 2.0.0
 rte_eth_bond_active_slaves_get@Base 2.0.0
 rte_eth_bond_create@Base 2.0.0
 rte_eth_bond_link_down_prop_delay_get@Base 2.0.0
 rte_eth_bond_link_down_prop_delay_set@Base 2.0.0
 rte_eth_bond_link_monitoring_get@Base 2.0.0
 rte_eth_bond_link_monitoring_set@Base 2.0.0
 rte_eth_bond_link_up_prop_delay_get@Base 2.0.0
 rte_eth_bond_link_up_prop_delay_set@Base 2.0.0
 rte_eth_bond_mac_address_reset@Base 2.0.0
 rte_eth_bond_mac_address_set@Base 2.0.0
 rte_eth_bond_mode_get@Base 2.0.0
 rte_eth_bond_mode_set@Base 2.0.0
 rte_eth_bond_primary_get@Base 2.0.0
 rte_eth_bond_primary_set@Base 2.0.0
 rte_eth_bond_slave_add@Base 2.0.0
 rte_eth_bond_slave_remove@Base 2.0.0
 rte_eth_bond_slaves_get@Base 2.0.0
 rte_eth_bond_xmit_policy_get@Base 2.0.0
 rte_eth_bond_xmit_policy_set@Base 2.0.0
 rte_eth_dev_allocate@Base 2.0.0
 rte_eth_dev_allocated@Base 2.0.0
 rte_eth_dev_attach@Base 2.0.0
 rte_eth_dev_callback_register@Base 2.0.0
 rte_eth_dev_callback_unregister@Base 2.0.0
 rte_eth_dev_close@Base 2.0.0
 rte_eth_dev_configure@Base 2.0.0
 rte_eth_dev_count@Base 2.0.0
 rte_eth_dev_detach@Base 2.0.0
 rte_eth_dev_fdir_add_perfect_filter@Base 2.0.0
 rte_eth_dev_fdir_add_signature_filter@Base 2.0.0
 rte_eth_dev_fdir_get_infos@Base 2.0.0
 rte_eth_dev_fdir_remove_perfect_filter@Base 2.0.0
 rte_eth_dev_fdir_remove_signature_filter@Base 2.0.0
 rte_eth_dev_fdir_set_masks@Base 2.0.0
 rte_eth_dev_fdir_update_perfect_filter@Base 2.0.0
 rte_eth_dev_fdir_update_signature_filter@Base 2.0.0
 rte_eth_dev_filter_ctrl@Base 2.0.0
 rte_eth_dev_filter_supported@Base 2.0.0
 rte_eth_dev_flow_ctrl_get@Base 2.0.0
 rte_eth_dev_flow_ctrl_set@Base 2.0.0
 rte_eth_dev_get_mtu@Base 2.0.0
 rte_eth_dev_get_vlan_offload@Base 2.0.0
 rte_eth_dev_info_get@Base 2.0.0
 rte_eth_dev_mac_addr_add@Base 2.0.0
 rte_eth_dev_mac_addr_remove@Base 2.0.0
 rte_eth_dev_priority_flow_ctrl_set@Base 2.0.0
 rte_eth_dev_release_port@Base 2.0.0
 rte_eth_dev_rss_hash_conf_get@Base 2.0.0
 rte_eth_dev_rss_hash_update@Base 2.0.0
 rte_eth_dev_rss_reta_query@Base 2.0.0
 rte_eth_dev_rss_reta_update@Base 2.0.0
 rte_eth_dev_rx_queue_start@Base 2.0.0
 rte_eth_dev_rx_queue_stop@Base 2.0.0
 rte_eth_dev_set_link_down@Base 2.0.0
 rte_eth_dev_set_link_up@Base 2.0.0
 rte_eth_dev_set_mtu@Base 2.0.0
 rte_eth_dev_set_rx_queue_stats_mapping@Base 2.0.0
 rte_eth_dev_set_tx_queue_stats_mapping@Base 2.0.0
 rte_eth_dev_set_vf_rx@Base 2.0.0
 rte_eth_dev_set_vf_rxmode@Base 2.0.0
 rte_eth_dev_set_vf_tx@Base 2.0.0
 rte_eth_dev_set_vf_vlan_filter@Base 2.0.0
 rte_eth_dev_set_vlan_ether_type@Base 2.0.0
 rte_eth_dev_set_vlan_offload@Base 2.0.0
 rte_eth_dev_set_vlan_pvid@Base 2.0.0
 rte_eth_dev_set_vlan_strip_on_queue@Base 2.0.0
 rte_eth_dev_socket_id@Base 2.0.0
 rte_eth_dev_start@Base 2.0.0
 rte_eth_dev_stop@Base 2.0.0
 rte_eth_dev_tx_queue_start@Base 2.0.0
 rte_eth_dev_tx_queue_stop@Base 2.0.0
 rte_eth_dev_uc_all_hash_table_set@Base 2.0.0
 rte_eth_dev_uc_hash_table_set@Base 2.0.0
 rte_eth_dev_udp_tunnel_add@Base 2.0.0
 rte_eth_dev_udp_tunnel_delete@Base 2.0.0
 rte_eth_dev_vlan_filter@Base 2.0.0
 rte_eth_devices@Base 2.0.0
 rte_eth_driver_register@Base 2.0.0
 rte_eth_from_rings@Base 2.0.0
 rte_eth_led_off@Base 2.0.0
 rte_eth_led_on@Base 2.0.0
 rte_eth_link_get@Base 2.0.0
 rte_eth_link_get_nowait@Base 2.0.0
 rte_eth_macaddr_get@Base 2.0.0
 rte_eth_mirror_rule_reset@Base 2.0.0
 rte_eth_mirror_rule_set@Base 2.0.0
 rte_eth_promiscuous_disable@Base 2.0.0
 rte_eth_promiscuous_enable@Base 2.0.0
 rte_eth_promiscuous_get@Base 2.0.0
 rte_eth_remove_rx_callback@Base 2.0.0
 rte_eth_remove_tx_callback@Base 2.0.0
 rte_eth_ring_pair_attach@Base 2.0.0
 rte_eth_ring_pair_create@Base 2.0.0
 rte_eth_rx_queue_setup@Base 2.0.0
 rte_eth_set_queue_rate_limit@Base 2.0.0
 rte_eth_set_vf_rate_limit@Base 2.0.0
 rte_eth_stats_get@Base 2.0.0
 rte_eth_stats_reset@Base 2.0.0
 rte_eth_tx_queue_setup@Base 2.0.0
 rte_eth_xstats_get@Base 2.0.0
 rte_eth_xstats_reset@Base 2.0.0
 rte_exit@Base 2.0.0
 rte_fbk_hash_create@Base 2.0.0
 rte_fbk_hash_find_existing@Base 2.0.0
 rte_fbk_hash_free@Base 2.0.0
 rte_free@Base 2.0.0
 rte_get_log_level@Base 2.0.0
 rte_get_log_type@Base 2.0.0
 rte_get_rx_ol_flag_name@Base 2.0.0
 rte_get_tsc_hz@Base 2.0.0
 rte_get_tx_ol_flag_name@Base 2.0.0
 rte_hash_add_key@Base 2.0.0
 rte_hash_add_key_with_hash@Base 2.0.0
 rte_hash_create@Base 2.0.0
 rte_hash_del_key@Base 2.0.0
 rte_hash_del_key_with_hash@Base 2.0.0
 rte_hash_find_existing@Base 2.0.0
 rte_hash_free@Base 2.0.0
 rte_hash_lookup@Base 2.0.0
 rte_hash_lookup_bulk@Base 2.0.0
 rte_hash_lookup_with_hash@Base 2.0.0
 rte_hexdump@Base 2.0.0
 rte_intr_callback_register@Base 2.0.0
 rte_intr_callback_unregister@Base 2.0.0
 rte_intr_disable@Base 2.0.0
 rte_intr_enable@Base 2.0.0
 rte_ip_frag_free_death_row@Base 2.0.0
 rte_ip_frag_table_create@Base 2.0.0
 rte_ip_frag_table_statistics_dump@Base 2.0.0
 rte_ipv4_frag_reassemble_packet@Base 2.0.0
 rte_ipv4_fragment_packet@Base 2.0.0
 rte_ipv6_frag_reassemble_packet@Base 2.0.0
 rte_ipv6_fragment_packet@Base 2.0.0
 rte_jobstats_context_finish@Base 2.0.0
 rte_jobstats_context_init@Base 2.0.0
 rte_jobstats_context_reset@Base 2.0.0
 rte_jobstats_context_start@Base 2.0.0
 rte_jobstats_finish@Base 2.0.0
 rte_jobstats_init@Base 2.0.0
 rte_jobstats_reset@Base 2.0.0
 rte_jobstats_set_max@Base 2.0.0
 rte_jobstats_set_min@Base 2.0.0
 rte_jobstats_set_period@Base 2.0.0
 rte_jobstats_set_target@Base 2.0.0
 rte_jobstats_set_update_period_function@Base 2.0.0
 rte_jobstats_start@Base 2.0.0
 rte_kvargs_count@Base 2.0.0
 rte_kvargs_free@Base 2.0.0
 rte_kvargs_parse@Base 2.0.0
 rte_kvargs_process@Base 2.0.0
 rte_log@Base 2.0.0
 rte_log_add_in_history@Base 2.0.0
 rte_log_cur_msg_loglevel@Base 2.0.0
 rte_log_cur_msg_logtype@Base 2.0.0
 rte_log_dump_history@Base 2.0.0
 rte_log_set_history@Base 2.0.0
 rte_logs@Base 2.0.0
 rte_lpm6_add@Base 2.0.0
 rte_lpm6_create@Base 2.0.0
 rte_lpm6_delete@Base 2.0.0
 rte_lpm6_delete_all@Base 2.0.0
 rte_lpm6_delete_bulk_func@Base 2.0.0
 rte_lpm6_find_existing@Base 2.0.0
 rte_lpm6_free@Base 2.0.0
 rte_lpm6_is_rule_present@Base 2.0.0
 rte_lpm6_lookup@Base 2.0.0
 rte_lpm6_lookup_bulk_func@Base 2.0.0
 rte_lpm_add@Base 2.0.0
 rte_lpm_create@Base 2.0.0
 rte_lpm_delete@Base 2.0.0
 rte_lpm_delete_all@Base 2.0.0
 rte_lpm_find_existing@Base 2.0.0
 rte_lpm_free@Base 2.0.0
 rte_lpm_is_rule_present@Base 2.0.0
 rte_malloc@Base 2.0.0
 rte_malloc_dump_stats@Base 2.0.0
 rte_malloc_get_socket_stats@Base 2.0.0
 rte_malloc_set_limit@Base 2.0.0
 rte_malloc_socket@Base 2.0.0
 rte_malloc_validate@Base 2.0.0
 rte_malloc_virt2phy@Base 2.0.0
 rte_mbuf_sanity_check@Base 2.0.0
 rte_mem_lock_page@Base 2.0.0
 rte_mem_virt2phy@Base 2.0.0
 rte_memdump@Base 2.0.0
 rte_memory_get_nchannel@Base 2.0.0
 rte_memory_get_nrank@Base 2.0.0
 rte_mempool_audit@Base 2.0.0
 rte_mempool_calc_obj_size@Base 2.0.0
 rte_mempool_count@Base 2.0.0
 rte_mempool_create@Base 2.0.0
 rte_mempool_dump@Base 2.0.0
 rte_mempool_list_dump@Base 2.0.0
 rte_mempool_lookup@Base 2.0.0
 rte_mempool_obj_iter@Base 2.0.0
 rte_mempool_walk@Base 2.0.0
 rte_mempool_xmem_create@Base 2.0.0
 rte_mempool_xmem_size@Base 2.0.0
 rte_mempool_xmem_usage@Base 2.0.0
 rte_memzone_dump@Base 2.0.0
 rte_memzone_lookup@Base 2.0.0
 rte_memzone_reserve@Base 2.0.0
 rte_memzone_reserve_aligned@Base 2.0.0
 rte_memzone_reserve_bounded@Base 2.0.0
 rte_memzone_walk@Base 2.0.0
 rte_meter_srtcm_config@Base 2.0.0
 rte_meter_trtcm_config@Base 2.0.0
 rte_openlog_stream@Base 2.0.0
 rte_pipeline_check@Base 2.0.0
 rte_pipeline_create@Base 2.0.0
 rte_pipeline_flush@Base 2.0.0
 rte_pipeline_free@Base 2.0.0
 rte_pipeline_port_in_connect_to_table@Base 2.0.0
 rte_pipeline_port_in_create@Base 2.0.0
 rte_pipeline_port_in_disable@Base 2.0.0
 rte_pipeline_port_in_enable@Base 2.0.0
 rte_pipeline_port_out_create@Base 2.0.0
 rte_pipeline_port_out_packet_insert@Base 2.0.0
 rte_pipeline_run@Base 2.0.0
 rte_pipeline_table_create@Base 2.0.0
 rte_pipeline_table_default_entry_add@Base 2.0.0
 rte_pipeline_table_default_entry_delete@Base 2.0.0
 rte_pipeline_table_entry_add@Base 2.0.0
 rte_pipeline_table_entry_delete@Base 2.0.0
 rte_pktmbuf_dump@Base 2.0.0
 rte_pktmbuf_init@Base 2.0.0
 rte_pktmbuf_pool_init@Base 2.0.0
 rte_pmd_af_packet_devinit@Base 2.0.0
 rte_port_ethdev_reader_ops@Base 2.0.0
 rte_port_ethdev_writer_ops@Base 2.0.0
 rte_port_ring_reader_ipv4_frag_ops@Base 2.0.0
 rte_port_ring_reader_ops@Base 2.0.0
 rte_port_ring_writer_ipv4_ras_ops@Base 2.0.0
 rte_port_ring_writer_ops@Base 2.0.0
 rte_port_sched_reader_ops@Base 2.0.0
 rte_port_sched_writer_ops@Base 2.0.0
 rte_port_sink_ops@Base 2.0.0
 rte_port_source_ops@Base 2.0.0
 rte_power_acpi_cpufreq_exit@Base 2.0.0
 rte_power_acpi_cpufreq_freq_down@Base 2.0.0
 rte_power_acpi_cpufreq_freq_max@Base 2.0.0
 rte_power_acpi_cpufreq_freq_min@Base 2.0.0
 rte_power_acpi_cpufreq_freq_up@Base 2.0.0
 rte_power_acpi_cpufreq_freqs@Base 2.0.0
 rte_power_acpi_cpufreq_get_freq@Base 2.0.0
 rte_power_acpi_cpufreq_init@Base 2.0.0
 rte_power_acpi_cpufreq_set_freq@Base 2.0.0
 rte_power_exit@Base 2.0.0
 rte_power_freq_down@Base 2.0.0
 rte_power_freq_max@Base 2.0.0
 rte_power_freq_min@Base 2.0.0
 rte_power_freq_up@Base 2.0.0
 rte_power_freqs@Base 2.0.0
 rte_power_get_env@Base 2.0.0
 rte_power_get_freq@Base 2.0.0
 rte_power_init@Base 2.0.0
 rte_power_kvm_vm_exit@Base 2.0.0
 rte_power_kvm_vm_freq_down@Base 2.0.0
 rte_power_kvm_vm_freq_max@Base 2.0.0
 rte_power_kvm_vm_freq_min@Base 2.0.0
 rte_power_kvm_vm_freq_up@Base 2.0.0
 rte_power_kvm_vm_freqs@Base 2.0.0
 rte_power_kvm_vm_get_freq@Base 2.0.0
 rte_power_kvm_vm_init@Base 2.0.0
 rte_power_kvm_vm_set_freq@Base 2.0.0
 rte_power_set_env@Base 2.0.0
 rte_power_set_freq@Base 2.0.0
 rte_power_unset_env@Base 2.0.0
 rte_realloc@Base 2.0.0
 rte_red_config_init@Base 2.0.0
 rte_red_log2_1_minus_Wq@Base 2.0.0
 rte_red_pow2_frac_inv@Base 2.0.0
 rte_red_rand_seed@Base 2.0.0
 rte_red_rand_val@Base 2.0.0
 rte_red_rt_data_init@Base 2.0.0
 rte_reorder_create@Base 2.0.0
 rte_reorder_drain@Base 2.0.0
 rte_reorder_find_existing@Base 2.0.0
 rte_reorder_free@Base 2.0.0
 rte_reorder_init@Base 2.0.0
 rte_reorder_insert@Base 2.0.0
 rte_reorder_reset@Base 2.0.0
 rte_ring_create@Base 2.0.0
 rte_ring_dump@Base 2.0.0
 rte_ring_get_memsize@Base 2.0.0
 rte_ring_init@Base 2.0.0
 rte_ring_list_dump@Base 2.0.0
 rte_ring_lookup@Base 2.0.0
 rte_ring_set_water_mark@Base 2.0.0
 rte_sched_pipe_config@Base 2.0.0
 rte_sched_port_config@Base 2.0.0
 rte_sched_port_dequeue@Base 2.0.0
 rte_sched_port_enqueue@Base 2.0.0
 rte_sched_port_free@Base 2.0.0
 rte_sched_port_get_memory_footprint@Base 2.0.0
 rte_sched_queue_read_stats@Base 2.0.0
 rte_sched_subport_config@Base 2.0.0
 rte_sched_subport_read_stats@Base 2.0.0
 rte_set_application_usage_hook@Base 2.0.0
 rte_set_log_level@Base 2.0.0
 rte_set_log_type@Base 2.0.0
 rte_socket_id@Base 2.0.0
 rte_strerror@Base 2.0.0
 rte_strsplit@Base 2.0.0
 rte_sys_gettid@Base 2.0.0
 rte_table_acl_ops@Base 2.0.0
 rte_table_array_ops@Base 2.0.0
 rte_table_hash_ext_dosig_ops@Base 2.0.0
 rte_table_hash_ext_ops@Base 2.0.0
 rte_table_hash_key16_ext_ops@Base 2.0.0
 rte_table_hash_key16_lru_ops@Base 2.0.0
 rte_table_hash_key32_ext_ops@Base 2.0.0
 rte_table_hash_key32_lru_ops@Base 2.0.0
 rte_table_hash_key8_ext_dosig_ops@Base 2.0.0
 rte_table_hash_key8_ext_ops@Base 2.0.0
 rte_table_hash_key8_lru_dosig_ops@Base 2.0.0
 rte_table_hash_key8_lru_ops@Base 2.0.0
 rte_table_hash_lru_dosig_ops@Base 2.0.0
 rte_table_hash_lru_ops@Base 2.0.0
 rte_table_lpm_ipv6_ops@Base 2.0.0
 rte_table_lpm_ops@Base 2.0.0
 rte_table_stub_ops@Base 2.0.0
 rte_thread_get_affinity@Base 2.0.0
 rte_thread_set_affinity@Base 2.0.0
 rte_timer_dump_stats@Base 2.0.0
 rte_timer_init@Base 2.0.0
 rte_timer_manage@Base 2.0.0
 rte_timer_pending@Base 2.0.0
 rte_timer_reset@Base 2.0.0
 rte_timer_reset_sync@Base 2.0.0
 rte_timer_stop@Base 2.0.0
 rte_timer_stop_sync@Base 2.0.0
 rte_timer_subsystem_init@Base 2.0.0
 rte_vhost_dequeue_burst@Base 2.0.0
 rte_vhost_driver_callback_register@Base 2.0.0
 rte_vhost_driver_register@Base 2.0.0
 rte_vhost_driver_session_start@Base 2.0.0
 rte_vhost_enable_guest_notification@Base 2.0.0
 rte_vhost_enqueue_burst@Base 2.0.0
 rte_vhost_feature_disable@Base 2.0.0
 rte_vhost_feature_enable@Base 2.0.0
 rte_vhost_feature_get@Base 2.0.0
 rte_vlog@Base 2.0.0
 rte_zmalloc@Base 2.0.0
 rte_zmalloc_socket@Base 2.0.0
 slave_add@Base 2.0.0
 slave_configure@Base 2.0.0
 slave_remove@Base 2.0.0
 tailqinitfn_rte_acl_tailq@Base 2.0.0
 tailqinitfn_rte_distributor_tailq@Base 2.0.0
 tailqinitfn_rte_fbk_hash_tailq@Base 2.0.0
 tailqinitfn_rte_hash_tailq@Base 2.0.0
 tailqinitfn_rte_lpm6_tailq@Base 2.0.0
 tailqinitfn_rte_lpm_tailq@Base 2.0.0
 tailqinitfn_rte_mempool_tailq@Base 2.0.0
 tailqinitfn_rte_reorder_tailq@Base 2.0.0
 tailqinitfn_rte_ring_tailq@Base 2.0.0
 tailqinitfn_rte_uio_tailq@Base 2.0.0
 tailqinitfn_rte_vfio_tailq@Base 2.0.0
 tb_alloc@Base 2.0.0
 tb_free_pool@Base 2.0.0
 user_destroy_device@Base 2.0.0
 user_get_vring_base@Base 2.0.0
 user_set_mem_table@Base 2.0.0
 user_set_vring_call@Base 2.0.0
 user_set_vring_kick@Base 2.0.0
 valid_bonded_ethdev@Base 2.0.0
 valid_bonded_port_id@Base 2.0.0
 valid_port_id@Base 2.0.0
 valid_slave_port_id@Base 2.0.0
 vfio_mp_sync_connect_to_primary@Base 2.0.0
 vfio_mp_sync_receive_fd@Base 2.0.0
 vfio_mp_sync_receive_request@Base 2.0.0
 vfio_mp_sync_send_fd@Base 2.0.0
 vfio_mp_sync_send_request@Base 2.0.0
 virtio_dev_cq_start@Base 2.0.0
 virtio_dev_queue_setup@Base 2.0.0
 virtio_dev_rx_queue_setup@Base 2.0.0
 virtio_dev_rxtx_start@Base 2.0.0
 virtio_dev_tx_queue_setup@Base 2.0.0
 virtio_recv_mergeable_pkts@Base 2.0.0
 virtio_recv_pkts@Base 2.0.0
 virtio_xmit_pkts@Base 2.0.0
 virtqueue_detatch_unused@Base 2.0.0
 virtqueue_disable_intr@Base 2.0.0
 vmxnet3_dev_clear_queues@Base 2.0.0
 vmxnet3_dev_rx_queue_release@Base 2.0.0
 vmxnet3_dev_rx_queue_setup@Base 2.0.0
 vmxnet3_dev_rxtx_init@Base 2.0.0
 vmxnet3_dev_tx_queue_release@Base 2.0.0
 vmxnet3_dev_tx_queue_setup@Base 2.0.0
 vmxnet3_recv_pkts@Base 2.0.0
 vmxnet3_rss_configure@Base 2.0.0
 vmxnet3_vlan_configure@Base 2.0.0
 vmxnet3_xmit_pkts@Base 2.0.0
 vnic_cq_alloc@Base 2.0.0
 vnic_cq_clean@Base 2.0.0
 vnic_cq_free@Base 2.0.0
 vnic_cq_init@Base 2.0.0
 vnic_cq_mem_size@Base 2.0.0
 vnic_dev_add_addr@Base 2.0.0
 vnic_dev_alloc_desc_ring@Base 2.0.0
 vnic_dev_classifier@Base 2.0.0
 vnic_dev_clear_desc_ring@Base 2.0.0
 vnic_dev_close@Base 2.0.0
 vnic_dev_cmd@Base 2.0.0
 vnic_dev_cmd_proxy_by_bdf_start@Base 2.0.0
 vnic_dev_cmd_proxy_by_index_start@Base 2.0.0
 vnic_dev_cmd_proxy_end@Base 2.0.0
 vnic_dev_deinit@Base 2.0.0
 vnic_dev_del_addr@Base 2.0.0
 vnic_dev_desc_ring_size@Base 2.0.0
 vnic_dev_disable@Base 2.0.0
 vnic_dev_enable@Base 2.0.0
 vnic_dev_enable_wait@Base 2.0.0
 vnic_dev_free_desc_ring@Base 2.0.0
 vnic_dev_get_intr_coal_timer_max@Base 2.0.0
 vnic_dev_get_intr_mode@Base 2.0.0
 vnic_dev_get_mac_addr@Base 2.0.0
 vnic_dev_get_pdev@Base 2.0.0
 vnic_dev_get_res@Base 2.0.0
 vnic_dev_get_res_count@Base 2.0.0
 vnic_dev_init@Base 2.0.0
 vnic_dev_intr_coal_timer_hw_to_usec@Base 2.0.0
 vnic_dev_intr_coal_timer_info_default@Base 2.0.0
 vnic_dev_intr_coal_timer_usec_to_hw@Base 2.0.0
 vnic_dev_link_status@Base 2.0.0
 vnic_dev_notify_set@Base 2.0.0
 vnic_dev_notify_setcmd@Base 2.0.0
 vnic_dev_notify_unset@Base 2.0.0
 vnic_dev_notify_unsetcmd@Base 2.0.0
 vnic_dev_open@Base 2.0.0
 vnic_dev_open_done@Base 2.0.0
 vnic_dev_packet_filter@Base 2.0.0
 vnic_dev_port_speed@Base 2.0.0
 vnic_dev_priv@Base 2.0.0
 vnic_dev_raise_intr@Base 2.0.0
 vnic_dev_register@Base 2.0.0
 vnic_dev_set_ig_vlan_rewrite_mode@Base 2.0.0
 vnic_dev_set_intr_mode@Base 2.0.0
 vnic_dev_set_mac_addr@Base 2.0.0
 vnic_dev_set_reset_flag@Base 2.0.0
 vnic_dev_soft_reset@Base 2.0.0
 vnic_dev_soft_reset_done@Base 2.0.0
 vnic_dev_spec@Base 2.0.0
 vnic_dev_stats_clear@Base 2.0.0
 vnic_dev_stats_dump@Base 2.0.0
 vnic_dev_unregister@Base 2.0.0
 vnic_get_hdr_split_size@Base 2.0.0
 vnic_get_rss_cpu@Base 2.0.0
 vnic_get_rss_key@Base 2.0.0
 vnic_intr_alloc@Base 2.0.0
 vnic_intr_clean@Base 2.0.0
 vnic_intr_coalescing_timer_set@Base 2.0.0
 vnic_intr_free@Base 2.0.0
 vnic_intr_init@Base 2.0.0
 vnic_register_cbacks@Base 2.0.0
 vnic_rq_alloc@Base 2.0.0
 vnic_rq_clean@Base 2.0.0
 vnic_rq_disable@Base 2.0.0
 vnic_rq_enable@Base 2.0.0
 vnic_rq_error_out@Base 2.0.0
 vnic_rq_error_status@Base 2.0.0
 vnic_rq_free@Base 2.0.0
 vnic_rq_init@Base 2.0.0
 vnic_rq_init_start@Base 2.0.0
 vnic_rq_mem_size@Base 2.0.0
 vnic_set_hdr_split_size@Base 2.0.0
 vnic_set_rss_cpu@Base 2.0.0
 vnic_set_rss_key@Base 2.0.0
 vnic_wq_alloc@Base 2.0.0
 vnic_wq_clean@Base 2.0.0
 vnic_wq_disable@Base 2.0.0
 vnic_wq_enable@Base 2.0.0
 vnic_wq_error_out@Base 2.0.0
 vnic_wq_error_status@Base 2.0.0
 vnic_wq_free@Base 2.0.0
 vnic_wq_init@Base 2.0.0
 vnic_wq_init_start@Base 2.0.0
 vnic_wq_mem_size@Base 2.0.0
 vt100_init@Base 2.0.0
 vt100_parser@Base 2.0.0
 vtpci_irq_config@Base 2.0.0
 vtpci_isr@Base 2.0.0
 vtpci_negotiate_features@Base 2.0.0
 vtpci_read_dev_config@Base 2.0.0
 vtpci_reinit_complete@Base 2.0.0
 vtpci_reset@Base 2.0.0
 vtpci_set_status@Base 2.0.0
 vtpci_write_dev_config@Base 2.0.0
 xmit_l23_hash@Base 2.0.0
 xmit_l2_hash@Base 2.0.0
 xmit_l34_hash@Base 2.0.0
